<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Fri Aug 24 18:05:39 CEST 2018 -->
<title>com.ipssi.emoveproject.business.logic Class Hierarchy</title>
<meta name="date" content="2018-08-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.ipssi.emoveproject.business.logic Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../../com/ipssi/emoveproject/business/mapping/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ipssi/emoveproject/business/logic/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.ipssi.emoveproject.business.logic</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.ipssi.emoveproject.business.logic.<a href="../../../../../com/ipssi/emoveproject/business/logic/RentalService.html" title="interface in com.ipssi.emoveproject.business.logic"><span class="typeNameLink">RentalService</span></a></li>
<li type="circle">com.ipssi.emoveproject.business.logic.<a href="../../../../../com/ipssi/emoveproject/business/logic/RentalService.Creation.html" title="interface in com.ipssi.emoveproject.business.logic"><span class="typeNameLink">RentalService.Creation</span></a></li>
<li type="circle">com.ipssi.emoveproject.business.logic.<a href="../../../../../com/ipssi/emoveproject/business/logic/RentalService.OverdueDurationUpdate.html" title="interface in com.ipssi.emoveproject.business.logic"><span class="typeNameLink">RentalService.OverdueDurationUpdate</span></a></li>
<li type="circle">com.ipssi.emoveproject.business.logic.<a href="../../../../../com/ipssi/emoveproject/business/logic/RentalService.Update.html" title="interface in com.ipssi.emoveproject.business.logic"><span class="typeNameLink">RentalService.Update</span></a></li>
<li type="circle">com.ipssi.emoveproject.business.logic.<a href="../../../../../com/ipssi/emoveproject/business/logic/UserService.html" title="interface in com.ipssi.emoveproject.business.logic"><span class="typeNameLink">UserService</span></a></li>
<li type="circle">com.ipssi.emoveproject.business.logic.<a href="../../../../../com/ipssi/emoveproject/business/logic/UserService.CustomerUpdate.html" title="interface in com.ipssi.emoveproject.business.logic"><span class="typeNameLink">UserService.CustomerUpdate</span></a>
<ul>
<li type="circle">com.ipssi.emoveproject.business.logic.<a href="../../../../../com/ipssi/emoveproject/business/logic/UserService.CustomerDetailsUpdate.html" title="interface in com.ipssi.emoveproject.business.logic"><span class="typeNameLink">UserService.CustomerDetailsUpdate</span></a></li>
<li type="circle">com.ipssi.emoveproject.business.logic.<a href="../../../../../com/ipssi/emoveproject/business/logic/UserService.GDPRUpdate.html" title="interface in com.ipssi.emoveproject.business.logic"><span class="typeNameLink">UserService.GDPRUpdate</span></a></li>
</ul>
</li>
<li type="circle">com.ipssi.emoveproject.business.logic.<a href="../../../../../com/ipssi/emoveproject/business/logic/UserService.PasswordUpdate.html" title="interface in com.ipssi.emoveproject.business.logic"><span class="typeNameLink">UserService.PasswordUpdate</span></a></li>
<li type="circle">com.ipssi.emoveproject.business.logic.<a href="../../../../../com/ipssi/emoveproject/business/logic/UserService.TokenCreation.html" title="interface in com.ipssi.emoveproject.business.logic"><span class="typeNameLink">UserService.TokenCreation</span></a></li>
<li type="circle">com.ipssi.emoveproject.business.logic.<a href="../../../../../com/ipssi/emoveproject/business/logic/UserService.UserCreation.html" title="interface in com.ipssi.emoveproject.business.logic"><span class="typeNameLink">UserService.UserCreation</span></a>
<ul>
<li type="circle">com.ipssi.emoveproject.business.logic.<a href="../../../../../com/ipssi/emoveproject/business/logic/UserService.AdminCreation.html" title="interface in com.ipssi.emoveproject.business.logic"><span class="typeNameLink">UserService.AdminCreation</span></a></li>
<li type="circle">com.ipssi.emoveproject.business.logic.<a href="../../../../../com/ipssi/emoveproject/business/logic/UserService.CustomerCreation.html" title="interface in com.ipssi.emoveproject.business.logic"><span class="typeNameLink">UserService.CustomerCreation</span></a></li>
</ul>
</li>
<li type="circle">com.ipssi.emoveproject.business.logic.<a href="../../../../../com/ipssi/emoveproject/business/logic/VehicleService.html" title="interface in com.ipssi.emoveproject.business.logic"><span class="typeNameLink">VehicleService</span></a></li>
<li type="circle">com.ipssi.emoveproject.business.logic.<a href="../../../../../com/ipssi/emoveproject/business/logic/VehicleService.Creation.html" title="interface in com.ipssi.emoveproject.business.logic"><span class="typeNameLink">VehicleService.Creation</span></a></li>
<li type="circle">com.ipssi.emoveproject.business.logic.<a href="../../../../../com/ipssi/emoveproject/business/logic/VehicleService.MakeCreation.html" title="interface in com.ipssi.emoveproject.business.logic"><span class="typeNameLink">VehicleService.MakeCreation</span></a></li>
<li type="circle">com.ipssi.emoveproject.business.logic.<a href="../../../../../com/ipssi/emoveproject/business/logic/VehicleService.ModelCreation.html" title="interface in com.ipssi.emoveproject.business.logic"><span class="typeNameLink">VehicleService.ModelCreation</span></a></li>
<li type="circle">com.ipssi.emoveproject.business.logic.<a href="../../../../../com/ipssi/emoveproject/business/logic/VehicleService.Update.html" title="interface in com.ipssi.emoveproject.business.logic"><span class="typeNameLink">VehicleService.Update</span></a>
<ul>
<li type="circle">com.ipssi.emoveproject.business.logic.<a href="../../../../../com/ipssi/emoveproject/business/logic/VehicleService.HiddenUpdate.html" title="interface in com.ipssi.emoveproject.business.logic"><span class="typeNameLink">VehicleService.HiddenUpdate</span></a></li>
<li type="circle">com.ipssi.emoveproject.business.logic.<a href="../../../../../com/ipssi/emoveproject/business/logic/VehicleService.KilometerageUpdate.html" title="interface in com.ipssi.emoveproject.business.logic"><span class="typeNameLink">VehicleService.KilometerageUpdate</span></a></li>
<li type="circle">com.ipssi.emoveproject.business.logic.<a href="../../../../../com/ipssi/emoveproject/business/logic/VehicleService.RentalPriceAndLoyaltyPointsUpdate.html" title="interface in com.ipssi.emoveproject.business.logic"><span class="typeNameLink">VehicleService.RentalPriceAndLoyaltyPointsUpdate</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../../com/ipssi/emoveproject/business/mapping/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ipssi/emoveproject/business/logic/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
