<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Fri Aug 24 18:05:39 CEST 2018 -->
<title>Class Hierarchy</title>
<meta name="date" content="2018-08-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/ipssi/emoveproject/business/logic/package-tree.html">com.ipssi.emoveproject.business.logic</a>, </li>
<li><a href="com/ipssi/emoveproject/business/mapping/package-tree.html">com.ipssi.emoveproject.business.mapping</a>, </li>
<li><a href="com/ipssi/emoveproject/business/repository/package-tree.html">com.ipssi.emoveproject.business.repository</a>, </li>
<li><a href="com/ipssi/emoveproject/web/api/http/handler/package-tree.html">com.ipssi.emoveproject.web.api.http.handler</a>, </li>
<li><a href="com/ipssi/emoveproject/web/api/http/handler/resource/package-tree.html">com.ipssi.emoveproject.web.api.http.handler.resource</a>, </li>
<li><a href="com/ipssi/emoveproject/web/api/http/interceptor/package-tree.html">com.ipssi.emoveproject.web.api.http.interceptor</a>, </li>
<li><a href="com/ipssi/emoveproject/web/api/http/security/package-tree.html">com.ipssi.emoveproject.web.api.http.security</a>, </li>
<li><a href="com/ipssi/emoveproject/web/api/model/input/package-tree.html">com.ipssi.emoveproject.web.api.model.input</a>, </li>
<li><a href="com/ipssi/emoveproject/web/api/model/input/validation/package-tree.html">com.ipssi.emoveproject.web.api.model.input.validation</a>, </li>
<li><a href="com/ipssi/emoveproject/web/api/model/output/package-tree.html">com.ipssi.emoveproject.web.api.model.output</a>, </li>
<li><a href="com/ipssi/emoveproject/web/common/package-tree.html">com.ipssi.emoveproject.web.common</a>, </li>
<li><a href="com/ipssi/emoveproject/web/common/business/logic/package-tree.html">com.ipssi.emoveproject.web.common.business.logic</a>, </li>
<li><a href="com/ipssi/emoveproject/web/common/business/repository/package-tree.html">com.ipssi.emoveproject.web.common.business.repository</a>, </li>
<li><a href="com/ipssi/emoveproject/web/common/helper/package-tree.html">com.ipssi.emoveproject.web.common.helper</a>, </li>
<li><a href="com/ipssi/emoveproject/web/validation/http/handler/package-tree.html">com.ipssi.emoveproject.web.validation.http.handler</a>, </li>
<li><a href="com/ipssi/emoveproject/web/validation/model/input/validation/package-tree.html">com.ipssi.emoveproject.web.validation.model.input.validation</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.springframework.security.authentication.AbstractAuthenticationToken (implements org.springframework.security.core.Authentication, org.springframework.security.core.CredentialsContainer)
<ul>
<li type="circle">org.springframework.security.authentication.UsernamePasswordAuthenticationToken
<ul>
<li type="circle">com.ipssi.emoveproject.web.api.http.security.<a href="com/ipssi/emoveproject/web/api/http/security/JwtAuthenticationToken.html" title="class in com.ipssi.emoveproject.web.api.http.security"><span class="typeNameLink">JwtAuthenticationToken</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.security.authentication.dao.AbstractUserDetailsAuthenticationProvider (implements org.springframework.security.authentication.AuthenticationProvider, org.springframework.beans.factory.InitializingBean, org.springframework.context.MessageSourceAware)
<ul>
<li type="circle">com.ipssi.emoveproject.web.api.http.security.<a href="com/ipssi/emoveproject/web/api/http/security/JwtAuthenticationProvider.html" title="class in com.ipssi.emoveproject.web.api.http.security"><span class="typeNameLink">JwtAuthenticationProvider</span></a></li>
</ul>
</li>
<li type="circle">com.ipssi.emoveproject.web.api.http.handler.resource.<a href="com/ipssi/emoveproject/web/api/http/handler/resource/AdminController.html" title="class in com.ipssi.emoveproject.web.api.http.handler.resource"><span class="typeNameLink">AdminController</span></a></li>
<li type="circle">com.ipssi.emoveproject.web.api.model.input.<a href="com/ipssi/emoveproject/web/api/model/input/AdminCreation.html" title="class in com.ipssi.emoveproject.web.api.model.input"><span class="typeNameLink">AdminCreation</span></a> (implements java.io.Serializable, com.ipssi.emoveproject.business.logic.<a href="com/ipssi/emoveproject/business/logic/UserService.AdminCreation.html" title="interface in com.ipssi.emoveproject.business.logic">UserService.AdminCreation</a>)</li>
<li type="circle">com.albema.common.orm.entity.BaseEntity (implements java.io.Serializable)
<ul>
<li type="circle">com.albema.common.orm.entity.RecordableEntity
<ul>
<li type="circle">com.ipssi.emoveproject.business.mapping.<a href="com/ipssi/emoveproject/business/mapping/Make.html" title="class in com.ipssi.emoveproject.business.mapping"><span class="typeNameLink">Make</span></a> (implements com.albema.common.orm.entity.identifiable.IdentifiableById)</li>
<li type="circle">com.ipssi.emoveproject.business.mapping.<a href="com/ipssi/emoveproject/business/mapping/Model.html" title="class in com.ipssi.emoveproject.business.mapping"><span class="typeNameLink">Model</span></a> (implements com.albema.common.orm.entity.identifiable.IdentifiableById)</li>
<li type="circle">com.ipssi.emoveproject.business.mapping.<a href="com/ipssi/emoveproject/business/mapping/Rental.html" title="class in com.ipssi.emoveproject.business.mapping"><span class="typeNameLink">Rental</span></a> (implements com.albema.common.orm.entity.identifiable.IdentifiableById)</li>
<li type="circle">com.ipssi.emoveproject.business.mapping.<a href="com/ipssi/emoveproject/business/mapping/User.html" title="class in com.ipssi.emoveproject.business.mapping"><span class="typeNameLink">User</span></a> (implements com.albema.common.orm.entity.identifiable.IdentifiableById)
<ul>
<li type="circle">com.ipssi.emoveproject.business.mapping.<a href="com/ipssi/emoveproject/business/mapping/Admin.html" title="class in com.ipssi.emoveproject.business.mapping"><span class="typeNameLink">Admin</span></a></li>
<li type="circle">com.ipssi.emoveproject.business.mapping.<a href="com/ipssi/emoveproject/business/mapping/Customer.html" title="class in com.ipssi.emoveproject.business.mapping"><span class="typeNameLink">Customer</span></a></li>
</ul>
</li>
<li type="circle">com.ipssi.emoveproject.business.mapping.<a href="com/ipssi/emoveproject/business/mapping/Vehicle.html" title="class in com.ipssi.emoveproject.business.mapping"><span class="typeNameLink">Vehicle</span></a> (implements com.albema.common.orm.entity.identifiable.IdentifiableById)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.albema.spring.validation.BusinessDataValidator&lt;C&gt; (implements javax.validation.ConstraintValidator&lt;A,T&gt;)
<ul>
<li type="circle">com.ipssi.emoveproject.web.api.model.input.validation.<a href="com/ipssi/emoveproject/web/api/model/input/validation/EnoughLoyaltyPointsValidator.html" title="class in com.ipssi.emoveproject.web.api.model.input.validation"><span class="typeNameLink">EnoughLoyaltyPointsValidator</span></a></li>
<li type="circle">com.ipssi.emoveproject.web.api.model.input.validation.<a href="com/ipssi/emoveproject/web/api/model/input/validation/RentalOverlapForbiddenValidator.html" title="class in com.ipssi.emoveproject.web.api.model.input.validation"><span class="typeNameLink">RentalOverlapForbiddenValidator</span></a></li>
<li type="circle">com.ipssi.emoveproject.web.validation.model.input.validation.<a href="com/ipssi/emoveproject/web/validation/model/input/validation/ValidationCodeValidator.html" title="class in com.ipssi.emoveproject.web.validation.model.input.validation"><span class="typeNameLink">ValidationCodeValidator</span></a></li>
</ul>
</li>
<li type="circle">com.ipssi.emoveproject.web.api.http.handler.resource.<a href="com/ipssi/emoveproject/web/api/http/handler/resource/CustomerController.html" title="class in com.ipssi.emoveproject.web.api.http.handler.resource"><span class="typeNameLink">CustomerController</span></a></li>
<li type="circle">com.ipssi.emoveproject.web.api.http.interceptor.<a href="com/ipssi/emoveproject/web/api/http/interceptor/CustomerControllerOnPostInterceptor.html" title="class in com.ipssi.emoveproject.web.api.http.interceptor"><span class="typeNameLink">CustomerControllerOnPostInterceptor</span></a> (implements org.springframework.web.servlet.HandlerInterceptor)</li>
<li type="circle">com.ipssi.emoveproject.web.api.model.input.<a href="com/ipssi/emoveproject/web/api/model/input/CustomerCreation.html" title="class in com.ipssi.emoveproject.web.api.model.input"><span class="typeNameLink">CustomerCreation</span></a> (implements java.io.Serializable, com.ipssi.emoveproject.business.logic.<a href="com/ipssi/emoveproject/business/logic/UserService.CustomerCreation.html" title="interface in com.ipssi.emoveproject.business.logic">UserService.CustomerCreation</a>)</li>
<li type="circle">com.ipssi.emoveproject.web.api.model.input.<a href="com/ipssi/emoveproject/web/api/model/input/CustomerUpdate.html" title="class in com.ipssi.emoveproject.web.api.model.input"><span class="typeNameLink">CustomerUpdate</span></a> (implements java.io.Serializable, com.ipssi.emoveproject.business.logic.<a href="com/ipssi/emoveproject/business/logic/UserService.CustomerUpdate.html" title="interface in com.ipssi.emoveproject.business.logic">UserService.CustomerUpdate</a>)
<ul>
<li type="circle">com.ipssi.emoveproject.web.api.model.input.<a href="com/ipssi/emoveproject/web/api/model/input/CustomerDetailsUpdate.html" title="class in com.ipssi.emoveproject.web.api.model.input"><span class="typeNameLink">CustomerDetailsUpdate</span></a></li>
<li type="circle">com.ipssi.emoveproject.web.api.model.input.<a href="com/ipssi/emoveproject/web/api/model/input/GDPRUpdate.html" title="class in com.ipssi.emoveproject.web.api.model.input"><span class="typeNameLink">GDPRUpdate</span></a></li>
</ul>
</li>
<li type="circle">com.albema.spring.repository.DAO
<ul>
<li type="circle">com.ipssi.emoveproject.web.common.business.repository.<a href="com/ipssi/emoveproject/web/common/business/repository/MakeDAOImpl.html" title="class in com.ipssi.emoveproject.web.common.business.repository"><span class="typeNameLink">MakeDAOImpl</span></a> (implements com.ipssi.emoveproject.business.repository.<a href="com/ipssi/emoveproject/business/repository/MakeDAO.html" title="interface in com.ipssi.emoveproject.business.repository">MakeDAO</a>)</li>
<li type="circle">com.ipssi.emoveproject.web.common.business.repository.<a href="com/ipssi/emoveproject/web/common/business/repository/ModelDAOImpl.html" title="class in com.ipssi.emoveproject.web.common.business.repository"><span class="typeNameLink">ModelDAOImpl</span></a> (implements com.ipssi.emoveproject.business.repository.<a href="com/ipssi/emoveproject/business/repository/ModelDAO.html" title="interface in com.ipssi.emoveproject.business.repository">ModelDAO</a>)</li>
<li type="circle">com.ipssi.emoveproject.web.common.business.repository.<a href="com/ipssi/emoveproject/web/common/business/repository/RentalDAOImpl.html" title="class in com.ipssi.emoveproject.web.common.business.repository"><span class="typeNameLink">RentalDAOImpl</span></a> (implements com.ipssi.emoveproject.business.repository.<a href="com/ipssi/emoveproject/business/repository/RentalDAO.html" title="interface in com.ipssi.emoveproject.business.repository">RentalDAO</a>)</li>
<li type="circle">com.ipssi.emoveproject.web.common.business.repository.<a href="com/ipssi/emoveproject/web/common/business/repository/UserDAOImpl.html" title="class in com.ipssi.emoveproject.web.common.business.repository"><span class="typeNameLink">UserDAOImpl</span></a> (implements com.ipssi.emoveproject.business.repository.<a href="com/ipssi/emoveproject/business/repository/UserDAO.html" title="interface in com.ipssi.emoveproject.business.repository">UserDAO</a>)</li>
<li type="circle">com.ipssi.emoveproject.web.common.business.repository.<a href="com/ipssi/emoveproject/web/common/business/repository/VehicleDAOImpl.html" title="class in com.ipssi.emoveproject.web.common.business.repository"><span class="typeNameLink">VehicleDAOImpl</span></a> (implements com.ipssi.emoveproject.business.repository.<a href="com/ipssi/emoveproject/business/repository/VehicleDAO.html" title="interface in com.ipssi.emoveproject.business.repository">VehicleDAO</a>)</li>
</ul>
</li>
<li type="circle">org.hibernate.dialect.Dialect (implements org.hibernate.exception.spi.ConversionContext)
<ul>
<li type="circle">org.hibernate.dialect.PostgreSQL81Dialect
<ul>
<li type="circle">org.hibernate.dialect.PostgreSQL82Dialect
<ul>
<li type="circle">org.hibernate.dialect.PostgreSQL9Dialect
<ul>
<li type="circle">org.hibernate.dialect.PostgreSQL91Dialect
<ul>
<li type="circle">org.hibernate.dialect.PostgreSQL92Dialect
<ul>
<li type="circle">org.hibernate.dialect.PostgreSQL93Dialect
<ul>
<li type="circle">org.hibernate.dialect.PostgreSQL94Dialect
<ul>
<li type="circle">org.hibernate.dialect.PostgreSQL95Dialect
<ul>
<li type="circle">com.ipssi.emoveproject.web.common.<a href="com/ipssi/emoveproject/web/common/ExtendedPostgreSQL95Dialect.html" title="class in com.ipssi.emoveproject.web.common"><span class="typeNameLink">ExtendedPostgreSQL95Dialect</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.ipssi.emoveproject.web.api.model.output.<a href="com/ipssi/emoveproject/web/api/model/output/DTO.html" title="class in com.ipssi.emoveproject.web.api.model.output"><span class="typeNameLink">DTO</span></a>&lt;E&gt; (implements java.io.Serializable)
<ul>
<li type="circle">com.ipssi.emoveproject.web.api.model.output.<a href="com/ipssi/emoveproject/web/api/model/output/MakeDTO.html" title="class in com.ipssi.emoveproject.web.api.model.output"><span class="typeNameLink">MakeDTO</span></a></li>
<li type="circle">com.ipssi.emoveproject.web.api.model.output.<a href="com/ipssi/emoveproject/web/api/model/output/ModelDTO.html" title="class in com.ipssi.emoveproject.web.api.model.output"><span class="typeNameLink">ModelDTO</span></a></li>
<li type="circle">com.ipssi.emoveproject.web.api.model.output.<a href="com/ipssi/emoveproject/web/api/model/output/RentalDTO.html" title="class in com.ipssi.emoveproject.web.api.model.output"><span class="typeNameLink">RentalDTO</span></a></li>
<li type="circle">com.ipssi.emoveproject.web.api.model.output.<a href="com/ipssi/emoveproject/web/api/model/output/UserDTO.html" title="class in com.ipssi.emoveproject.web.api.model.output"><span class="typeNameLink">UserDTO</span></a>&lt;U&gt;
<ul>
<li type="circle">com.ipssi.emoveproject.web.api.model.output.<a href="com/ipssi/emoveproject/web/api/model/output/AdminDTO.html" title="class in com.ipssi.emoveproject.web.api.model.output"><span class="typeNameLink">AdminDTO</span></a></li>
<li type="circle">com.ipssi.emoveproject.web.api.model.output.<a href="com/ipssi/emoveproject/web/api/model/output/CustomerDTO.html" title="class in com.ipssi.emoveproject.web.api.model.output"><span class="typeNameLink">CustomerDTO</span></a></li>
</ul>
</li>
<li type="circle">com.ipssi.emoveproject.web.api.model.output.<a href="com/ipssi/emoveproject/web/api/model/output/VehicleDTO.html" title="class in com.ipssi.emoveproject.web.api.model.output"><span class="typeNameLink">VehicleDTO</span></a></li>
</ul>
</li>
<li type="circle">com.ipssi.emoveproject.web.api.http.handler.<a href="com/ipssi/emoveproject/web/api/http/handler/ErrorController.html" title="class in com.ipssi.emoveproject.web.api.http.handler"><span class="typeNameLink">ErrorController</span></a></li>
<li type="circle">org.springframework.web.filter.GenericFilterBean (implements org.springframework.beans.factory.BeanNameAware, org.springframework.beans.factory.DisposableBean, org.springframework.context.EnvironmentAware, org.springframework.core.env.EnvironmentCapable, javax.servlet.Filter, org.springframework.beans.factory.InitializingBean, org.springframework.web.context.ServletContextAware)
<ul>
<li type="circle">org.springframework.security.web.authentication.AbstractAuthenticationProcessingFilter (implements org.springframework.context.ApplicationEventPublisherAware, org.springframework.context.MessageSourceAware)
<ul>
<li type="circle">com.ipssi.emoveproject.web.api.http.security.<a href="com/ipssi/emoveproject/web/api/http/security/JwtAuthenticationFilter.html" title="class in com.ipssi.emoveproject.web.api.http.security"><span class="typeNameLink">JwtAuthenticationFilter</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.ipssi.emoveproject.web.api.model.input.<a href="com/ipssi/emoveproject/web/api/model/input/GsonPolymorphicAdapter.html" title="class in com.ipssi.emoveproject.web.api.model.input"><span class="typeNameLink">GsonPolymorphicAdapter</span></a> (implements com.google.gson.JsonDeserializer&lt;T&gt;, com.google.gson.JsonSerializer&lt;T&gt;)</li>
<li type="circle">com.ipssi.emoveproject.web.common.helper.<a href="com/ipssi/emoveproject/web/common/helper/HtmlMailer.html" title="class in com.ipssi.emoveproject.web.common.helper"><span class="typeNameLink">HtmlMailer</span></a></li>
<li type="circle">com.ipssi.emoveproject.web.api.http.security.<a href="com/ipssi/emoveproject/web/api/http/security/JwtAuthenticationSuccessHandler.html" title="class in com.ipssi.emoveproject.web.api.http.security"><span class="typeNameLink">JwtAuthenticationSuccessHandler</span></a> (implements org.springframework.security.web.authentication.AuthenticationSuccessHandler)</li>
<li type="circle">com.ipssi.emoveproject.web.api.http.security.<a href="com/ipssi/emoveproject/web/api/http/security/JwtManager.html" title="class in com.ipssi.emoveproject.web.api.http.security"><span class="typeNameLink">JwtManager</span></a></li>
<li type="circle">com.ipssi.emoveproject.web.validation.http.handler.<a href="com/ipssi/emoveproject/web/validation/http/handler/MainController.html" title="class in com.ipssi.emoveproject.web.validation.http.handler"><span class="typeNameLink">MainController</span></a></li>
<li type="circle">com.ipssi.emoveproject.web.api.model.input.validation.<a href="com/ipssi/emoveproject/web/api/model/input/validation/MajorityValidator.html" title="class in com.ipssi.emoveproject.web.api.model.input.validation"><span class="typeNameLink">MajorityValidator</span></a> (implements javax.validation.ConstraintValidator&lt;A,T&gt;)</li>
<li type="circle">com.ipssi.emoveproject.web.api.http.handler.resource.<a href="com/ipssi/emoveproject/web/api/http/handler/resource/MakeController.html" title="class in com.ipssi.emoveproject.web.api.http.handler.resource"><span class="typeNameLink">MakeController</span></a></li>
<li type="circle">com.ipssi.emoveproject.web.api.model.input.<a href="com/ipssi/emoveproject/web/api/model/input/MakeCreation.html" title="class in com.ipssi.emoveproject.web.api.model.input"><span class="typeNameLink">MakeCreation</span></a> (implements java.io.Serializable, com.ipssi.emoveproject.business.logic.<a href="com/ipssi/emoveproject/business/logic/VehicleService.MakeCreation.html" title="interface in com.ipssi.emoveproject.business.logic">VehicleService.MakeCreation</a>)</li>
<li type="circle">com.ipssi.emoveproject.web.api.http.handler.resource.<a href="com/ipssi/emoveproject/web/api/http/handler/resource/ModelController.html" title="class in com.ipssi.emoveproject.web.api.http.handler.resource"><span class="typeNameLink">ModelController</span></a></li>
<li type="circle">com.ipssi.emoveproject.web.api.model.input.<a href="com/ipssi/emoveproject/web/api/model/input/ModelCreation.html" title="class in com.ipssi.emoveproject.web.api.model.input"><span class="typeNameLink">ModelCreation</span></a> (implements java.io.Serializable, com.ipssi.emoveproject.business.logic.<a href="com/ipssi/emoveproject/business/logic/VehicleService.ModelCreation.html" title="interface in com.ipssi.emoveproject.business.logic">VehicleService.ModelCreation</a>)</li>
<li type="circle">com.ipssi.emoveproject.web.api.http.handler.resource.<a href="com/ipssi/emoveproject/web/api/http/handler/resource/RentalController.html" title="class in com.ipssi.emoveproject.web.api.http.handler.resource"><span class="typeNameLink">RentalController</span></a></li>
<li type="circle">com.ipssi.emoveproject.web.api.model.input.<a href="com/ipssi/emoveproject/web/api/model/input/RentalCreation.html" title="class in com.ipssi.emoveproject.web.api.model.input"><span class="typeNameLink">RentalCreation</span></a> (implements com.ipssi.emoveproject.business.logic.<a href="com/ipssi/emoveproject/business/logic/RentalService.Creation.html" title="interface in com.ipssi.emoveproject.business.logic">RentalService.Creation</a>, java.io.Serializable)</li>
<li type="circle">com.ipssi.emoveproject.web.common.helper.<a href="com/ipssi/emoveproject/web/common/helper/RentalScheduledTasks.html" title="class in com.ipssi.emoveproject.web.common.helper"><span class="typeNameLink">RentalScheduledTasks</span></a></li>
<li type="circle">com.ipssi.emoveproject.web.common.business.logic.<a href="com/ipssi/emoveproject/web/common/business/logic/RentalServiceImpl.html" title="class in com.ipssi.emoveproject.web.common.business.logic"><span class="typeNameLink">RentalServiceImpl</span></a> (implements com.ipssi.emoveproject.business.logic.<a href="com/ipssi/emoveproject/business/logic/RentalService.html" title="interface in com.ipssi.emoveproject.business.logic">RentalService</a>)</li>
<li type="circle">com.ipssi.emoveproject.web.api.model.input.<a href="com/ipssi/emoveproject/web/api/model/input/RentalUpdate.html" title="class in com.ipssi.emoveproject.web.api.model.input"><span class="typeNameLink">RentalUpdate</span></a> (implements com.ipssi.emoveproject.business.logic.<a href="com/ipssi/emoveproject/business/logic/RentalService.Update.html" title="interface in com.ipssi.emoveproject.business.logic">RentalService.Update</a>, java.io.Serializable)
<ul>
<li type="circle">com.ipssi.emoveproject.web.api.model.input.<a href="com/ipssi/emoveproject/web/api/model/input/OverdueDurationUpdate.html" title="class in com.ipssi.emoveproject.web.api.model.input"><span class="typeNameLink">OverdueDurationUpdate</span></a> (implements com.ipssi.emoveproject.business.logic.<a href="com/ipssi/emoveproject/business/logic/RentalService.OverdueDurationUpdate.html" title="interface in com.ipssi.emoveproject.business.logic">RentalService.OverdueDurationUpdate</a>)</li>
</ul>
</li>
<li type="circle">com.ipssi.emoveproject.web.api.http.security.<a href="com/ipssi/emoveproject/web/api/http/security/StatelessAuthenticationEntryPoint.html" title="class in com.ipssi.emoveproject.web.api.http.security"><span class="typeNameLink">StatelessAuthenticationEntryPoint</span></a> (implements org.springframework.security.web.AuthenticationEntryPoint)</li>
<li type="circle">com.ipssi.emoveproject.web.api.http.handler.resource.<a href="com/ipssi/emoveproject/web/api/http/handler/resource/TokenController.html" title="class in com.ipssi.emoveproject.web.api.http.handler.resource"><span class="typeNameLink">TokenController</span></a></li>
<li type="circle">com.ipssi.emoveproject.web.api.model.input.<a href="com/ipssi/emoveproject/web/api/model/input/TokenCreation.html" title="class in com.ipssi.emoveproject.web.api.model.input"><span class="typeNameLink">TokenCreation</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.ipssi.emoveproject.web.api.model.output.<a href="com/ipssi/emoveproject/web/api/model/output/TokenDTO.html" title="class in com.ipssi.emoveproject.web.api.model.output"><span class="typeNameLink">TokenDTO</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.ipssi.emoveproject.web.common.business.logic.<a href="com/ipssi/emoveproject/web/common/business/logic/UserServiceImpl.html" title="class in com.ipssi.emoveproject.web.common.business.logic"><span class="typeNameLink">UserServiceImpl</span></a> (implements com.ipssi.emoveproject.business.logic.<a href="com/ipssi/emoveproject/business/logic/UserService.html" title="interface in com.ipssi.emoveproject.business.logic">UserService</a>)</li>
<li type="circle">com.ipssi.emoveproject.web.api.http.handler.resource.<a href="com/ipssi/emoveproject/web/api/http/handler/resource/VehicleController.html" title="class in com.ipssi.emoveproject.web.api.http.handler.resource"><span class="typeNameLink">VehicleController</span></a></li>
<li type="circle">com.ipssi.emoveproject.web.api.model.input.<a href="com/ipssi/emoveproject/web/api/model/input/VehicleCreation.html" title="class in com.ipssi.emoveproject.web.api.model.input"><span class="typeNameLink">VehicleCreation</span></a> (implements java.io.Serializable, com.ipssi.emoveproject.business.logic.<a href="com/ipssi/emoveproject/business/logic/VehicleService.Creation.html" title="interface in com.ipssi.emoveproject.business.logic">VehicleService.Creation</a>)</li>
<li type="circle">com.ipssi.emoveproject.web.api.model.input.<a href="com/ipssi/emoveproject/web/api/model/input/VehicleSearch.html" title="class in com.ipssi.emoveproject.web.api.model.input"><span class="typeNameLink">VehicleSearch</span></a> (implements java.io.Serializable, com.ipssi.emoveproject.business.repository.<a href="com/ipssi/emoveproject/business/repository/VehicleDAO.Search.html" title="interface in com.ipssi.emoveproject.business.repository">VehicleDAO.Search</a>)</li>
<li type="circle">com.ipssi.emoveproject.web.common.business.logic.<a href="com/ipssi/emoveproject/web/common/business/logic/VehicleServiceImpl.html" title="class in com.ipssi.emoveproject.web.common.business.logic"><span class="typeNameLink">VehicleServiceImpl</span></a> (implements com.ipssi.emoveproject.business.logic.<a href="com/ipssi/emoveproject/business/logic/VehicleService.html" title="interface in com.ipssi.emoveproject.business.logic">VehicleService</a>)</li>
<li type="circle">com.ipssi.emoveproject.web.api.model.input.<a href="com/ipssi/emoveproject/web/api/model/input/VehicleUpdate.html" title="class in com.ipssi.emoveproject.web.api.model.input"><span class="typeNameLink">VehicleUpdate</span></a> (implements java.io.Serializable, com.ipssi.emoveproject.business.logic.<a href="com/ipssi/emoveproject/business/logic/VehicleService.Update.html" title="interface in com.ipssi.emoveproject.business.logic">VehicleService.Update</a>)
<ul>
<li type="circle">com.ipssi.emoveproject.web.api.model.input.<a href="com/ipssi/emoveproject/web/api/model/input/HiddenUpdate.html" title="class in com.ipssi.emoveproject.web.api.model.input"><span class="typeNameLink">HiddenUpdate</span></a> (implements com.ipssi.emoveproject.business.logic.<a href="com/ipssi/emoveproject/business/logic/VehicleService.HiddenUpdate.html" title="interface in com.ipssi.emoveproject.business.logic">VehicleService.HiddenUpdate</a>)</li>
<li type="circle">com.ipssi.emoveproject.web.api.model.input.<a href="com/ipssi/emoveproject/web/api/model/input/KilometerageUpdate.html" title="class in com.ipssi.emoveproject.web.api.model.input"><span class="typeNameLink">KilometerageUpdate</span></a> (implements com.ipssi.emoveproject.business.logic.<a href="com/ipssi/emoveproject/business/logic/VehicleService.KilometerageUpdate.html" title="interface in com.ipssi.emoveproject.business.logic">VehicleService.KilometerageUpdate</a>)</li>
<li type="circle">com.ipssi.emoveproject.web.api.model.input.<a href="com/ipssi/emoveproject/web/api/model/input/RentalPriceAndLoyaltyPointsUpdate.html" title="class in com.ipssi.emoveproject.web.api.model.input"><span class="typeNameLink">RentalPriceAndLoyaltyPointsUpdate</span></a> (implements com.ipssi.emoveproject.business.logic.<a href="com/ipssi/emoveproject/business/logic/VehicleService.RentalPriceAndLoyaltyPointsUpdate.html" title="interface in com.ipssi.emoveproject.business.logic">VehicleService.RentalPriceAndLoyaltyPointsUpdate</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.albema.common.orm.repository.Finder&lt;T&gt;
<ul>
<li type="circle">com.ipssi.emoveproject.business.repository.<a href="com/ipssi/emoveproject/business/repository/MakeDAO.html" title="interface in com.ipssi.emoveproject.business.repository"><span class="typeNameLink">MakeDAO</span></a> (also extends com.albema.common.orm.repository.Remover&lt;T&gt;, com.albema.common.orm.repository.Saver&lt;T&gt;)</li>
<li type="circle">com.ipssi.emoveproject.business.repository.<a href="com/ipssi/emoveproject/business/repository/ModelDAO.html" title="interface in com.ipssi.emoveproject.business.repository"><span class="typeNameLink">ModelDAO</span></a> (also extends com.albema.common.orm.repository.Remover&lt;T&gt;, com.albema.common.orm.repository.Saver&lt;T&gt;)</li>
<li type="circle">com.ipssi.emoveproject.business.repository.<a href="com/ipssi/emoveproject/business/repository/RentalDAO.html" title="interface in com.ipssi.emoveproject.business.repository"><span class="typeNameLink">RentalDAO</span></a> (also extends com.albema.common.orm.repository.Remover&lt;T&gt;, com.albema.common.orm.repository.Saver&lt;T&gt;)</li>
<li type="circle">com.ipssi.emoveproject.business.repository.<a href="com/ipssi/emoveproject/business/repository/UserDAO.html" title="interface in com.ipssi.emoveproject.business.repository"><span class="typeNameLink">UserDAO</span></a> (also extends com.albema.common.orm.repository.Remover&lt;T&gt;, com.albema.common.orm.repository.Saver&lt;T&gt;)</li>
<li type="circle">com.ipssi.emoveproject.business.repository.<a href="com/ipssi/emoveproject/business/repository/VehicleDAO.html" title="interface in com.ipssi.emoveproject.business.repository"><span class="typeNameLink">VehicleDAO</span></a> (also extends com.albema.common.orm.repository.Remover&lt;T&gt;, com.albema.common.orm.repository.Saver&lt;T&gt;)</li>
</ul>
</li>
<li type="circle">com.albema.common.orm.repository.Remover&lt;T&gt;
<ul>
<li type="circle">com.ipssi.emoveproject.business.repository.<a href="com/ipssi/emoveproject/business/repository/MakeDAO.html" title="interface in com.ipssi.emoveproject.business.repository"><span class="typeNameLink">MakeDAO</span></a> (also extends com.albema.common.orm.repository.Finder&lt;T&gt;, com.albema.common.orm.repository.Saver&lt;T&gt;)</li>
<li type="circle">com.ipssi.emoveproject.business.repository.<a href="com/ipssi/emoveproject/business/repository/ModelDAO.html" title="interface in com.ipssi.emoveproject.business.repository"><span class="typeNameLink">ModelDAO</span></a> (also extends com.albema.common.orm.repository.Finder&lt;T&gt;, com.albema.common.orm.repository.Saver&lt;T&gt;)</li>
<li type="circle">com.ipssi.emoveproject.business.repository.<a href="com/ipssi/emoveproject/business/repository/RentalDAO.html" title="interface in com.ipssi.emoveproject.business.repository"><span class="typeNameLink">RentalDAO</span></a> (also extends com.albema.common.orm.repository.Finder&lt;T&gt;, com.albema.common.orm.repository.Saver&lt;T&gt;)</li>
<li type="circle">com.ipssi.emoveproject.business.repository.<a href="com/ipssi/emoveproject/business/repository/UserDAO.html" title="interface in com.ipssi.emoveproject.business.repository"><span class="typeNameLink">UserDAO</span></a> (also extends com.albema.common.orm.repository.Finder&lt;T&gt;, com.albema.common.orm.repository.Saver&lt;T&gt;)</li>
<li type="circle">com.ipssi.emoveproject.business.repository.<a href="com/ipssi/emoveproject/business/repository/VehicleDAO.html" title="interface in com.ipssi.emoveproject.business.repository"><span class="typeNameLink">VehicleDAO</span></a> (also extends com.albema.common.orm.repository.Finder&lt;T&gt;, com.albema.common.orm.repository.Saver&lt;T&gt;)</li>
</ul>
</li>
<li type="circle">com.ipssi.emoveproject.business.logic.<a href="com/ipssi/emoveproject/business/logic/RentalService.html" title="interface in com.ipssi.emoveproject.business.logic"><span class="typeNameLink">RentalService</span></a></li>
<li type="circle">com.ipssi.emoveproject.business.logic.<a href="com/ipssi/emoveproject/business/logic/RentalService.Creation.html" title="interface in com.ipssi.emoveproject.business.logic"><span class="typeNameLink">RentalService.Creation</span></a></li>
<li type="circle">com.ipssi.emoveproject.business.logic.<a href="com/ipssi/emoveproject/business/logic/RentalService.OverdueDurationUpdate.html" title="interface in com.ipssi.emoveproject.business.logic"><span class="typeNameLink">RentalService.OverdueDurationUpdate</span></a></li>
<li type="circle">com.ipssi.emoveproject.business.logic.<a href="com/ipssi/emoveproject/business/logic/RentalService.Update.html" title="interface in com.ipssi.emoveproject.business.logic"><span class="typeNameLink">RentalService.Update</span></a></li>
<li type="circle">com.albema.common.orm.repository.Saver&lt;T&gt;
<ul>
<li type="circle">com.ipssi.emoveproject.business.repository.<a href="com/ipssi/emoveproject/business/repository/MakeDAO.html" title="interface in com.ipssi.emoveproject.business.repository"><span class="typeNameLink">MakeDAO</span></a> (also extends com.albema.common.orm.repository.Finder&lt;T&gt;, com.albema.common.orm.repository.Remover&lt;T&gt;)</li>
<li type="circle">com.ipssi.emoveproject.business.repository.<a href="com/ipssi/emoveproject/business/repository/ModelDAO.html" title="interface in com.ipssi.emoveproject.business.repository"><span class="typeNameLink">ModelDAO</span></a> (also extends com.albema.common.orm.repository.Finder&lt;T&gt;, com.albema.common.orm.repository.Remover&lt;T&gt;)</li>
<li type="circle">com.ipssi.emoveproject.business.repository.<a href="com/ipssi/emoveproject/business/repository/RentalDAO.html" title="interface in com.ipssi.emoveproject.business.repository"><span class="typeNameLink">RentalDAO</span></a> (also extends com.albema.common.orm.repository.Finder&lt;T&gt;, com.albema.common.orm.repository.Remover&lt;T&gt;)</li>
<li type="circle">com.ipssi.emoveproject.business.repository.<a href="com/ipssi/emoveproject/business/repository/UserDAO.html" title="interface in com.ipssi.emoveproject.business.repository"><span class="typeNameLink">UserDAO</span></a> (also extends com.albema.common.orm.repository.Finder&lt;T&gt;, com.albema.common.orm.repository.Remover&lt;T&gt;)</li>
<li type="circle">com.ipssi.emoveproject.business.repository.<a href="com/ipssi/emoveproject/business/repository/VehicleDAO.html" title="interface in com.ipssi.emoveproject.business.repository"><span class="typeNameLink">VehicleDAO</span></a> (also extends com.albema.common.orm.repository.Finder&lt;T&gt;, com.albema.common.orm.repository.Remover&lt;T&gt;)</li>
</ul>
</li>
<li type="circle">com.ipssi.emoveproject.business.logic.<a href="com/ipssi/emoveproject/business/logic/UserService.html" title="interface in com.ipssi.emoveproject.business.logic"><span class="typeNameLink">UserService</span></a></li>
<li type="circle">com.ipssi.emoveproject.business.logic.<a href="com/ipssi/emoveproject/business/logic/UserService.CustomerUpdate.html" title="interface in com.ipssi.emoveproject.business.logic"><span class="typeNameLink">UserService.CustomerUpdate</span></a>
<ul>
<li type="circle">com.ipssi.emoveproject.business.logic.<a href="com/ipssi/emoveproject/business/logic/UserService.CustomerDetailsUpdate.html" title="interface in com.ipssi.emoveproject.business.logic"><span class="typeNameLink">UserService.CustomerDetailsUpdate</span></a></li>
<li type="circle">com.ipssi.emoveproject.business.logic.<a href="com/ipssi/emoveproject/business/logic/UserService.GDPRUpdate.html" title="interface in com.ipssi.emoveproject.business.logic"><span class="typeNameLink">UserService.GDPRUpdate</span></a></li>
</ul>
</li>
<li type="circle">com.ipssi.emoveproject.business.logic.<a href="com/ipssi/emoveproject/business/logic/UserService.PasswordUpdate.html" title="interface in com.ipssi.emoveproject.business.logic"><span class="typeNameLink">UserService.PasswordUpdate</span></a></li>
<li type="circle">com.ipssi.emoveproject.business.logic.<a href="com/ipssi/emoveproject/business/logic/UserService.TokenCreation.html" title="interface in com.ipssi.emoveproject.business.logic"><span class="typeNameLink">UserService.TokenCreation</span></a></li>
<li type="circle">com.ipssi.emoveproject.business.logic.<a href="com/ipssi/emoveproject/business/logic/UserService.UserCreation.html" title="interface in com.ipssi.emoveproject.business.logic"><span class="typeNameLink">UserService.UserCreation</span></a>
<ul>
<li type="circle">com.ipssi.emoveproject.business.logic.<a href="com/ipssi/emoveproject/business/logic/UserService.AdminCreation.html" title="interface in com.ipssi.emoveproject.business.logic"><span class="typeNameLink">UserService.AdminCreation</span></a></li>
<li type="circle">com.ipssi.emoveproject.business.logic.<a href="com/ipssi/emoveproject/business/logic/UserService.CustomerCreation.html" title="interface in com.ipssi.emoveproject.business.logic"><span class="typeNameLink">UserService.CustomerCreation</span></a></li>
</ul>
</li>
<li type="circle">com.ipssi.emoveproject.business.repository.<a href="com/ipssi/emoveproject/business/repository/VehicleDAO.Search.html" title="interface in com.ipssi.emoveproject.business.repository"><span class="typeNameLink">VehicleDAO.Search</span></a></li>
<li type="circle">com.ipssi.emoveproject.business.logic.<a href="com/ipssi/emoveproject/business/logic/VehicleService.html" title="interface in com.ipssi.emoveproject.business.logic"><span class="typeNameLink">VehicleService</span></a></li>
<li type="circle">com.ipssi.emoveproject.business.logic.<a href="com/ipssi/emoveproject/business/logic/VehicleService.Creation.html" title="interface in com.ipssi.emoveproject.business.logic"><span class="typeNameLink">VehicleService.Creation</span></a></li>
<li type="circle">com.ipssi.emoveproject.business.logic.<a href="com/ipssi/emoveproject/business/logic/VehicleService.MakeCreation.html" title="interface in com.ipssi.emoveproject.business.logic"><span class="typeNameLink">VehicleService.MakeCreation</span></a></li>
<li type="circle">com.ipssi.emoveproject.business.logic.<a href="com/ipssi/emoveproject/business/logic/VehicleService.ModelCreation.html" title="interface in com.ipssi.emoveproject.business.logic"><span class="typeNameLink">VehicleService.ModelCreation</span></a></li>
<li type="circle">com.ipssi.emoveproject.business.logic.<a href="com/ipssi/emoveproject/business/logic/VehicleService.Update.html" title="interface in com.ipssi.emoveproject.business.logic"><span class="typeNameLink">VehicleService.Update</span></a>
<ul>
<li type="circle">com.ipssi.emoveproject.business.logic.<a href="com/ipssi/emoveproject/business/logic/VehicleService.HiddenUpdate.html" title="interface in com.ipssi.emoveproject.business.logic"><span class="typeNameLink">VehicleService.HiddenUpdate</span></a></li>
<li type="circle">com.ipssi.emoveproject.business.logic.<a href="com/ipssi/emoveproject/business/logic/VehicleService.KilometerageUpdate.html" title="interface in com.ipssi.emoveproject.business.logic"><span class="typeNameLink">VehicleService.KilometerageUpdate</span></a></li>
<li type="circle">com.ipssi.emoveproject.business.logic.<a href="com/ipssi/emoveproject/business/logic/VehicleService.RentalPriceAndLoyaltyPointsUpdate.html" title="interface in com.ipssi.emoveproject.business.logic"><span class="typeNameLink">VehicleService.RentalPriceAndLoyaltyPointsUpdate</span></a></li>
</ul>
</li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">com.ipssi.emoveproject.web.api.model.input.validation.<a href="com/ipssi/emoveproject/web/api/model/input/validation/Majority.html" title="annotation in com.ipssi.emoveproject.web.api.model.input.validation"><span class="typeNameLink">Majority</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">com.ipssi.emoveproject.web.validation.model.input.validation.<a href="com/ipssi/emoveproject/web/validation/model/input/validation/ValidationCode.html" title="annotation in com.ipssi.emoveproject.web.validation.model.input.validation"><span class="typeNameLink">ValidationCode</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">com.ipssi.emoveproject.web.api.model.input.validation.<a href="com/ipssi/emoveproject/web/api/model/input/validation/RentalOverlapForbidden.html" title="annotation in com.ipssi.emoveproject.web.api.model.input.validation"><span class="typeNameLink">RentalOverlapForbidden</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">com.ipssi.emoveproject.web.api.model.input.validation.<a href="com/ipssi/emoveproject/web/api/model/input/validation/EnoughLoyaltyPoints.html" title="annotation in com.ipssi.emoveproject.web.api.model.input.validation"><span class="typeNameLink">EnoughLoyaltyPoints</span></a> (implements java.lang.annotation.Annotation)</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.ipssi.emoveproject.web.api.model.output.<a href="com/ipssi/emoveproject/web/api/model/output/UserDTO.Type.html" title="enum in com.ipssi.emoveproject.web.api.model.output"><span class="typeNameLink">UserDTO.Type</span></a></li>
<li type="circle">com.ipssi.emoveproject.business.mapping.<a href="com/ipssi/emoveproject/business/mapping/VehicleType.html" title="enum in com.ipssi.emoveproject.business.mapping"><span class="typeNameLink">VehicleType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
