<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Fri Aug 24 18:05:39 CEST 2018 -->
<title>com.ipssi.emoveproject.web.api.model.input</title>
<meta name="date" content="2018-08-24">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.ipssi.emoveproject.web.api.model.input";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/ipssi/emoveproject/web/api/http/security/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../com/ipssi/emoveproject/web/api/model/input/validation/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ipssi/emoveproject/web/api/model/input/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.ipssi.emoveproject.web.api.model.input</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/ipssi/emoveproject/web/api/model/input/AdminCreation.html" title="class in com.ipssi.emoveproject.web.api.model.input">AdminCreation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/ipssi/emoveproject/web/api/model/input/CustomerCreation.html" title="class in com.ipssi.emoveproject.web.api.model.input">CustomerCreation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/ipssi/emoveproject/web/api/model/input/CustomerDetailsUpdate.html" title="class in com.ipssi.emoveproject.web.api.model.input">CustomerDetailsUpdate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/ipssi/emoveproject/web/api/model/input/CustomerUpdate.html" title="class in com.ipssi.emoveproject.web.api.model.input">CustomerUpdate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/ipssi/emoveproject/web/api/model/input/GDPRUpdate.html" title="class in com.ipssi.emoveproject.web.api.model.input">GDPRUpdate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/ipssi/emoveproject/web/api/model/input/GsonPolymorphicAdapter.html" title="class in com.ipssi.emoveproject.web.api.model.input">GsonPolymorphicAdapter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/ipssi/emoveproject/web/api/model/input/HiddenUpdate.html" title="class in com.ipssi.emoveproject.web.api.model.input">HiddenUpdate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/ipssi/emoveproject/web/api/model/input/KilometerageUpdate.html" title="class in com.ipssi.emoveproject.web.api.model.input">KilometerageUpdate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/ipssi/emoveproject/web/api/model/input/MakeCreation.html" title="class in com.ipssi.emoveproject.web.api.model.input">MakeCreation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/ipssi/emoveproject/web/api/model/input/ModelCreation.html" title="class in com.ipssi.emoveproject.web.api.model.input">ModelCreation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/ipssi/emoveproject/web/api/model/input/OverdueDurationUpdate.html" title="class in com.ipssi.emoveproject.web.api.model.input">OverdueDurationUpdate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/ipssi/emoveproject/web/api/model/input/RentalCreation.html" title="class in com.ipssi.emoveproject.web.api.model.input">RentalCreation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/ipssi/emoveproject/web/api/model/input/RentalPriceAndLoyaltyPointsUpdate.html" title="class in com.ipssi.emoveproject.web.api.model.input">RentalPriceAndLoyaltyPointsUpdate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/ipssi/emoveproject/web/api/model/input/RentalUpdate.html" title="class in com.ipssi.emoveproject.web.api.model.input">RentalUpdate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/ipssi/emoveproject/web/api/model/input/TokenCreation.html" title="class in com.ipssi.emoveproject.web.api.model.input">TokenCreation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/ipssi/emoveproject/web/api/model/input/VehicleCreation.html" title="class in com.ipssi.emoveproject.web.api.model.input">VehicleCreation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/ipssi/emoveproject/web/api/model/input/VehicleSearch.html" title="class in com.ipssi.emoveproject.web.api.model.input">VehicleSearch</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/ipssi/emoveproject/web/api/model/input/VehicleUpdate.html" title="class in com.ipssi.emoveproject.web.api.model.input">VehicleUpdate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/ipssi/emoveproject/web/api/http/security/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../com/ipssi/emoveproject/web/api/model/input/validation/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ipssi/emoveproject/web/api/model/input/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
