<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Fri Aug 24 18:05:39 CEST 2018 -->
<title>com.ipssi.emoveproject.web.api.model.input Class Hierarchy</title>
<meta name="date" content="2018-08-24">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.ipssi.emoveproject.web.api.model.input Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/ipssi/emoveproject/web/api/http/security/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../com/ipssi/emoveproject/web/api/model/input/validation/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ipssi/emoveproject/web/api/model/input/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.ipssi.emoveproject.web.api.model.input</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.ipssi.emoveproject.web.api.model.input.<a href="../../../../../../../com/ipssi/emoveproject/web/api/model/input/AdminCreation.html" title="class in com.ipssi.emoveproject.web.api.model.input"><span class="typeNameLink">AdminCreation</span></a> (implements java.io.Serializable, com.ipssi.emoveproject.business.logic.<a href="../../../../../../../com/ipssi/emoveproject/business/logic/UserService.AdminCreation.html" title="interface in com.ipssi.emoveproject.business.logic">UserService.AdminCreation</a>)</li>
<li type="circle">com.ipssi.emoveproject.web.api.model.input.<a href="../../../../../../../com/ipssi/emoveproject/web/api/model/input/CustomerCreation.html" title="class in com.ipssi.emoveproject.web.api.model.input"><span class="typeNameLink">CustomerCreation</span></a> (implements java.io.Serializable, com.ipssi.emoveproject.business.logic.<a href="../../../../../../../com/ipssi/emoveproject/business/logic/UserService.CustomerCreation.html" title="interface in com.ipssi.emoveproject.business.logic">UserService.CustomerCreation</a>)</li>
<li type="circle">com.ipssi.emoveproject.web.api.model.input.<a href="../../../../../../../com/ipssi/emoveproject/web/api/model/input/CustomerUpdate.html" title="class in com.ipssi.emoveproject.web.api.model.input"><span class="typeNameLink">CustomerUpdate</span></a> (implements java.io.Serializable, com.ipssi.emoveproject.business.logic.<a href="../../../../../../../com/ipssi/emoveproject/business/logic/UserService.CustomerUpdate.html" title="interface in com.ipssi.emoveproject.business.logic">UserService.CustomerUpdate</a>)
<ul>
<li type="circle">com.ipssi.emoveproject.web.api.model.input.<a href="../../../../../../../com/ipssi/emoveproject/web/api/model/input/CustomerDetailsUpdate.html" title="class in com.ipssi.emoveproject.web.api.model.input"><span class="typeNameLink">CustomerDetailsUpdate</span></a></li>
<li type="circle">com.ipssi.emoveproject.web.api.model.input.<a href="../../../../../../../com/ipssi/emoveproject/web/api/model/input/GDPRUpdate.html" title="class in com.ipssi.emoveproject.web.api.model.input"><span class="typeNameLink">GDPRUpdate</span></a></li>
</ul>
</li>
<li type="circle">com.ipssi.emoveproject.web.api.model.input.<a href="../../../../../../../com/ipssi/emoveproject/web/api/model/input/GsonPolymorphicAdapter.html" title="class in com.ipssi.emoveproject.web.api.model.input"><span class="typeNameLink">GsonPolymorphicAdapter</span></a> (implements com.google.gson.JsonDeserializer&lt;T&gt;, com.google.gson.JsonSerializer&lt;T&gt;)</li>
<li type="circle">com.ipssi.emoveproject.web.api.model.input.<a href="../../../../../../../com/ipssi/emoveproject/web/api/model/input/MakeCreation.html" title="class in com.ipssi.emoveproject.web.api.model.input"><span class="typeNameLink">MakeCreation</span></a> (implements java.io.Serializable, com.ipssi.emoveproject.business.logic.<a href="../../../../../../../com/ipssi/emoveproject/business/logic/VehicleService.MakeCreation.html" title="interface in com.ipssi.emoveproject.business.logic">VehicleService.MakeCreation</a>)</li>
<li type="circle">com.ipssi.emoveproject.web.api.model.input.<a href="../../../../../../../com/ipssi/emoveproject/web/api/model/input/ModelCreation.html" title="class in com.ipssi.emoveproject.web.api.model.input"><span class="typeNameLink">ModelCreation</span></a> (implements java.io.Serializable, com.ipssi.emoveproject.business.logic.<a href="../../../../../../../com/ipssi/emoveproject/business/logic/VehicleService.ModelCreation.html" title="interface in com.ipssi.emoveproject.business.logic">VehicleService.ModelCreation</a>)</li>
<li type="circle">com.ipssi.emoveproject.web.api.model.input.<a href="../../../../../../../com/ipssi/emoveproject/web/api/model/input/RentalCreation.html" title="class in com.ipssi.emoveproject.web.api.model.input"><span class="typeNameLink">RentalCreation</span></a> (implements com.ipssi.emoveproject.business.logic.<a href="../../../../../../../com/ipssi/emoveproject/business/logic/RentalService.Creation.html" title="interface in com.ipssi.emoveproject.business.logic">RentalService.Creation</a>, java.io.Serializable)</li>
<li type="circle">com.ipssi.emoveproject.web.api.model.input.<a href="../../../../../../../com/ipssi/emoveproject/web/api/model/input/RentalUpdate.html" title="class in com.ipssi.emoveproject.web.api.model.input"><span class="typeNameLink">RentalUpdate</span></a> (implements com.ipssi.emoveproject.business.logic.<a href="../../../../../../../com/ipssi/emoveproject/business/logic/RentalService.Update.html" title="interface in com.ipssi.emoveproject.business.logic">RentalService.Update</a>, java.io.Serializable)
<ul>
<li type="circle">com.ipssi.emoveproject.web.api.model.input.<a href="../../../../../../../com/ipssi/emoveproject/web/api/model/input/OverdueDurationUpdate.html" title="class in com.ipssi.emoveproject.web.api.model.input"><span class="typeNameLink">OverdueDurationUpdate</span></a> (implements com.ipssi.emoveproject.business.logic.<a href="../../../../../../../com/ipssi/emoveproject/business/logic/RentalService.OverdueDurationUpdate.html" title="interface in com.ipssi.emoveproject.business.logic">RentalService.OverdueDurationUpdate</a>)</li>
</ul>
</li>
<li type="circle">com.ipssi.emoveproject.web.api.model.input.<a href="../../../../../../../com/ipssi/emoveproject/web/api/model/input/TokenCreation.html" title="class in com.ipssi.emoveproject.web.api.model.input"><span class="typeNameLink">TokenCreation</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.ipssi.emoveproject.web.api.model.input.<a href="../../../../../../../com/ipssi/emoveproject/web/api/model/input/VehicleCreation.html" title="class in com.ipssi.emoveproject.web.api.model.input"><span class="typeNameLink">VehicleCreation</span></a> (implements java.io.Serializable, com.ipssi.emoveproject.business.logic.<a href="../../../../../../../com/ipssi/emoveproject/business/logic/VehicleService.Creation.html" title="interface in com.ipssi.emoveproject.business.logic">VehicleService.Creation</a>)</li>
<li type="circle">com.ipssi.emoveproject.web.api.model.input.<a href="../../../../../../../com/ipssi/emoveproject/web/api/model/input/VehicleSearch.html" title="class in com.ipssi.emoveproject.web.api.model.input"><span class="typeNameLink">VehicleSearch</span></a> (implements java.io.Serializable, com.ipssi.emoveproject.business.repository.<a href="../../../../../../../com/ipssi/emoveproject/business/repository/VehicleDAO.Search.html" title="interface in com.ipssi.emoveproject.business.repository">VehicleDAO.Search</a>)</li>
<li type="circle">com.ipssi.emoveproject.web.api.model.input.<a href="../../../../../../../com/ipssi/emoveproject/web/api/model/input/VehicleUpdate.html" title="class in com.ipssi.emoveproject.web.api.model.input"><span class="typeNameLink">VehicleUpdate</span></a> (implements java.io.Serializable, com.ipssi.emoveproject.business.logic.<a href="../../../../../../../com/ipssi/emoveproject/business/logic/VehicleService.Update.html" title="interface in com.ipssi.emoveproject.business.logic">VehicleService.Update</a>)
<ul>
<li type="circle">com.ipssi.emoveproject.web.api.model.input.<a href="../../../../../../../com/ipssi/emoveproject/web/api/model/input/HiddenUpdate.html" title="class in com.ipssi.emoveproject.web.api.model.input"><span class="typeNameLink">HiddenUpdate</span></a> (implements com.ipssi.emoveproject.business.logic.<a href="../../../../../../../com/ipssi/emoveproject/business/logic/VehicleService.HiddenUpdate.html" title="interface in com.ipssi.emoveproject.business.logic">VehicleService.HiddenUpdate</a>)</li>
<li type="circle">com.ipssi.emoveproject.web.api.model.input.<a href="../../../../../../../com/ipssi/emoveproject/web/api/model/input/KilometerageUpdate.html" title="class in com.ipssi.emoveproject.web.api.model.input"><span class="typeNameLink">KilometerageUpdate</span></a> (implements com.ipssi.emoveproject.business.logic.<a href="../../../../../../../com/ipssi/emoveproject/business/logic/VehicleService.KilometerageUpdate.html" title="interface in com.ipssi.emoveproject.business.logic">VehicleService.KilometerageUpdate</a>)</li>
<li type="circle">com.ipssi.emoveproject.web.api.model.input.<a href="../../../../../../../com/ipssi/emoveproject/web/api/model/input/RentalPriceAndLoyaltyPointsUpdate.html" title="class in com.ipssi.emoveproject.web.api.model.input"><span class="typeNameLink">RentalPriceAndLoyaltyPointsUpdate</span></a> (implements com.ipssi.emoveproject.business.logic.<a href="../../../../../../../com/ipssi/emoveproject/business/logic/VehicleService.RentalPriceAndLoyaltyPointsUpdate.html" title="interface in com.ipssi.emoveproject.business.logic">VehicleService.RentalPriceAndLoyaltyPointsUpdate</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/ipssi/emoveproject/web/api/http/security/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../com/ipssi/emoveproject/web/api/model/input/validation/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ipssi/emoveproject/web/api/model/input/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
