<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Fri Aug 24 18:05:38 CEST 2018 -->
<title>VehicleCreation</title>
<meta name="date" content="2018-08-24">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VehicleCreation";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/ipssi/emoveproject/web/api/model/input/TokenCreation.html" title="class in com.ipssi.emoveproject.web.api.model.input"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/ipssi/emoveproject/web/api/model/input/VehicleSearch.html" title="class in com.ipssi.emoveproject.web.api.model.input"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ipssi/emoveproject/web/api/model/input/VehicleCreation.html" target="_top">Frames</a></li>
<li><a href="VehicleCreation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ipssi.emoveproject.web.api.model.input</div>
<h2 title="Class VehicleCreation" class="title">Class VehicleCreation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ipssi.emoveproject.web.api.model.input.VehicleCreation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../com/ipssi/emoveproject/business/logic/VehicleService.Creation.html" title="interface in com.ipssi.emoveproject.business.logic">VehicleService.Creation</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">VehicleCreation</span>
extends java.lang.Object
implements <a href="../../../../../../../com/ipssi/emoveproject/business/logic/VehicleService.Creation.html" title="interface in com.ipssi.emoveproject.business.logic">VehicleService.Creation</a>, java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../serialized-form.html#com.ipssi.emoveproject.web.api.model.input.VehicleCreation">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ipssi/emoveproject/web/api/model/input/VehicleCreation.html#color">color</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private @PositiveOrZero java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ipssi/emoveproject/web/api/model/input/VehicleCreation.html#loyaltyPoints">loyaltyPoints</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private @NotNull java.math.BigInteger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ipssi/emoveproject/web/api/model/input/VehicleCreation.html#modelId">modelId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private @PositiveOrZero java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ipssi/emoveproject/web/api/model/input/VehicleCreation.html#numberOfKilometers">numberOfKilometers</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private @Pattern(regexp="^[A-Z]{2}\\d{3}[A-Z]{2}$") java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ipssi/emoveproject/web/api/model/input/VehicleCreation.html#plateNumber">plateNumber</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private @PastOrPresent java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ipssi/emoveproject/web/api/model/input/VehicleCreation.html#purchaseDate">purchaseDate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private @Digits(integer=2147483647,fraction=2) java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ipssi/emoveproject/web/api/model/input/VehicleCreation.html#purchasePrice">purchasePrice</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private @Digits(integer=2147483647,fraction=2) java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ipssi/emoveproject/web/api/model/input/VehicleCreation.html#rentalPrice">rentalPrice</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private @NotNull @Pattern(regexp="^[A-Z0-9]{17}$") java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ipssi/emoveproject/web/api/model/input/VehicleCreation.html#serialNumber">serialNumber</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/ipssi/emoveproject/web/api/model/input/VehicleCreation.html#VehicleCreation--">VehicleCreation</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ipssi.emoveproject.business.logic.VehicleService.Creation">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ipssi.emoveproject.business.logic.<a href="../../../../../../../com/ipssi/emoveproject/business/logic/VehicleService.Creation.html" title="interface in com.ipssi.emoveproject.business.logic">VehicleService.Creation</a></h3>
<code><a href="../../../../../../../com/ipssi/emoveproject/business/logic/VehicleService.Creation.html#getColor--">getColor</a>, <a href="../../../../../../../com/ipssi/emoveproject/business/logic/VehicleService.Creation.html#getLoyaltyPoints--">getLoyaltyPoints</a>, <a href="../../../../../../../com/ipssi/emoveproject/business/logic/VehicleService.Creation.html#getModelId--">getModelId</a>, <a href="../../../../../../../com/ipssi/emoveproject/business/logic/VehicleService.Creation.html#getNumberOfKilometers--">getNumberOfKilometers</a>, <a href="../../../../../../../com/ipssi/emoveproject/business/logic/VehicleService.Creation.html#getPlateNumber--">getPlateNumber</a>, <a href="../../../../../../../com/ipssi/emoveproject/business/logic/VehicleService.Creation.html#getPurchaseDate--">getPurchaseDate</a>, <a href="../../../../../../../com/ipssi/emoveproject/business/logic/VehicleService.Creation.html#getPurchasePrice--">getPurchasePrice</a>, <a href="../../../../../../../com/ipssi/emoveproject/business/logic/VehicleService.Creation.html#getRentalPrice--">getRentalPrice</a>, <a href="../../../../../../../com/ipssi/emoveproject/business/logic/VehicleService.Creation.html#getSerialNumber--">getSerialNumber</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="modelId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modelId</h4>
<pre>@NotNull
private&nbsp;@NotNull java.math.BigInteger modelId</pre>
</li>
</ul>
<a name="serialNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialNumber</h4>
<pre>@NotNull
 @Pattern(regexp="^[A-Z0-9]{17}$")
private&nbsp;@NotNull @Pattern(regexp="^[A-Z0-9]{17}$") java.lang.String serialNumber</pre>
</li>
</ul>
<a name="plateNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plateNumber</h4>
<pre>@Pattern(regexp="^[A-Z]{2}\\d{3}[A-Z]{2}$")
private&nbsp;@Pattern(regexp="^[A-Z]{2}\\d{3}[A-Z]{2}$") java.lang.String plateNumber</pre>
</li>
</ul>
<a name="color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>color</h4>
<pre>private&nbsp;java.lang.String color</pre>
</li>
</ul>
<a name="numberOfKilometers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfKilometers</h4>
<pre>@PositiveOrZero
private&nbsp;@PositiveOrZero java.math.BigDecimal numberOfKilometers</pre>
</li>
</ul>
<a name="purchaseDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>purchaseDate</h4>
<pre>@PastOrPresent
private&nbsp;@PastOrPresent java.time.LocalDate purchaseDate</pre>
</li>
</ul>
<a name="purchasePrice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>purchasePrice</h4>
<pre>@Digits(integer=2147483647,
        fraction=2)
private&nbsp;@Digits(integer=2147483647,fraction=2) java.lang.Float purchasePrice</pre>
</li>
</ul>
<a name="rentalPrice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rentalPrice</h4>
<pre>@Digits(integer=2147483647,
        fraction=2)
private&nbsp;@Digits(integer=2147483647,fraction=2) java.lang.Float rentalPrice</pre>
</li>
</ul>
<a name="loyaltyPoints">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loyaltyPoints</h4>
<pre>@PositiveOrZero
private&nbsp;@PositiveOrZero java.lang.Integer loyaltyPoints</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VehicleCreation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VehicleCreation</h4>
<pre>public&nbsp;VehicleCreation()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/ipssi/emoveproject/web/api/model/input/TokenCreation.html" title="class in com.ipssi.emoveproject.web.api.model.input"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/ipssi/emoveproject/web/api/model/input/VehicleSearch.html" title="class in com.ipssi.emoveproject.web.api.model.input"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ipssi/emoveproject/web/api/model/input/VehicleCreation.html" target="_top">Frames</a></li>
<li><a href="VehicleCreation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
