<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Fri Aug 24 18:05:38 CEST 2018 -->
<title>VehicleController</title>
<meta name="date" content="2018-08-24">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VehicleController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/ipssi/emoveproject/web/api/http/handler/resource/TokenController.html" title="class in com.ipssi.emoveproject.web.api.http.handler.resource"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/ipssi/emoveproject/web/api/http/handler/resource/VehicleController.html" target="_top">Frames</a></li>
<li><a href="VehicleController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ipssi.emoveproject.web.api.http.handler.resource</div>
<h2 title="Class VehicleController" class="title">Class VehicleController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ipssi.emoveproject.web.api.http.handler.resource.VehicleController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@RestController
 @RequestMapping(value="/vehicles")
class <span class="typeNameLabel">VehicleController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../../com/ipssi/emoveproject/business/logic/VehicleService.html" title="interface in com.ipssi.emoveproject.business.logic">VehicleService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/ipssi/emoveproject/web/api/http/handler/resource/VehicleController.html#vehicleService">vehicleService</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/ipssi/emoveproject/web/api/http/handler/resource/VehicleController.html#VehicleController--">VehicleController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/ipssi/emoveproject/web/api/http/handler/resource/VehicleController.html#onDelete-java.math.BigInteger-">onDelete</a></span>(java.math.BigInteger&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/ipssi/emoveproject/web/api/http/handler/resource/VehicleController.html#onDelete-java.math.BigInteger:A-">onDelete</a></span>(java.math.BigInteger[]&nbsp;ids)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../com/ipssi/emoveproject/web/api/model/output/VehicleDTO.html" title="class in com.ipssi.emoveproject.web.api.model.output">VehicleDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/ipssi/emoveproject/web/api/http/handler/resource/VehicleController.html#onGet--">onGet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/ipssi/emoveproject/web/api/model/output/VehicleDTO.html" title="class in com.ipssi.emoveproject.web.api.model.output">VehicleDTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/ipssi/emoveproject/web/api/http/handler/resource/VehicleController.html#onGet-java.math.BigInteger-">onGet</a></span>(java.math.BigInteger&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../com/ipssi/emoveproject/web/api/model/output/VehicleDTO.html" title="class in com.ipssi.emoveproject.web.api.model.output">VehicleDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/ipssi/emoveproject/web/api/http/handler/resource/VehicleController.html#onGet-java.math.BigInteger:A-">onGet</a></span>(java.math.BigInteger[]&nbsp;ids)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../com/ipssi/emoveproject/web/api/model/output/VehicleDTO.html" title="class in com.ipssi.emoveproject.web.api.model.output">VehicleDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/ipssi/emoveproject/web/api/http/handler/resource/VehicleController.html#onGet-com.ipssi.emoveproject.web.api.model.input.VehicleSearch-">onGet</a></span>(<a href="../../../../../../../../com/ipssi/emoveproject/web/api/model/input/VehicleSearch.html" title="class in com.ipssi.emoveproject.web.api.model.input">VehicleSearch</a>&nbsp;vehicleSearch)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/ipssi/emoveproject/web/api/http/handler/resource/VehicleController.html#onPatch-java.math.BigInteger-com.ipssi.emoveproject.web.api.model.input.VehicleUpdate-">onPatch</a></span>(java.math.BigInteger&nbsp;id,
       <a href="../../../../../../../../com/ipssi/emoveproject/web/api/model/input/VehicleUpdate.html" title="class in com.ipssi.emoveproject.web.api.model.input">VehicleUpdate</a>&nbsp;update)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/ipssi/emoveproject/web/api/model/output/VehicleDTO.html" title="class in com.ipssi.emoveproject.web.api.model.output">VehicleDTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/ipssi/emoveproject/web/api/http/handler/resource/VehicleController.html#onPost-com.ipssi.emoveproject.web.api.model.input.VehicleCreation-">onPost</a></span>(@Valid <a href="../../../../../../../../com/ipssi/emoveproject/web/api/model/input/VehicleCreation.html" title="class in com.ipssi.emoveproject.web.api.model.input">VehicleCreation</a>&nbsp;creation)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="vehicleService">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vehicleService</h4>
<pre>private final&nbsp;<a href="../../../../../../../../com/ipssi/emoveproject/business/logic/VehicleService.html" title="interface in com.ipssi.emoveproject.business.logic">VehicleService</a> vehicleService</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VehicleController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VehicleController</h4>
<pre>VehicleController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onGet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGet</h4>
<pre>@GetMapping
public&nbsp;java.util.List&lt;<a href="../../../../../../../../com/ipssi/emoveproject/web/api/model/output/VehicleDTO.html" title="class in com.ipssi.emoveproject.web.api.model.output">VehicleDTO</a>&gt;&nbsp;onGet()</pre>
</li>
</ul>
<a name="onGet-com.ipssi.emoveproject.web.api.model.input.VehicleSearch-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGet</h4>
<pre>@GetMapping(params="search")
public&nbsp;java.util.List&lt;<a href="../../../../../../../../com/ipssi/emoveproject/web/api/model/output/VehicleDTO.html" title="class in com.ipssi.emoveproject.web.api.model.output">VehicleDTO</a>&gt;&nbsp;onGet(<a href="../../../../../../../../com/ipssi/emoveproject/web/api/model/input/VehicleSearch.html" title="class in com.ipssi.emoveproject.web.api.model.input">VehicleSearch</a>&nbsp;vehicleSearch)</pre>
</li>
</ul>
<a name="onGet-java.math.BigInteger:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGet</h4>
<pre>@GetMapping(params="ids")
public&nbsp;java.util.List&lt;<a href="../../../../../../../../com/ipssi/emoveproject/web/api/model/output/VehicleDTO.html" title="class in com.ipssi.emoveproject.web.api.model.output">VehicleDTO</a>&gt;&nbsp;onGet(@RequestParam
                                                                  java.math.BigInteger[]&nbsp;ids)</pre>
</li>
</ul>
<a name="onGet-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGet</h4>
<pre>@GetMapping(value="/{id}")
public&nbsp;<a href="../../../../../../../../com/ipssi/emoveproject/web/api/model/output/VehicleDTO.html" title="class in com.ipssi.emoveproject.web.api.model.output">VehicleDTO</a>&nbsp;onGet(@PathVariable
                                                   java.math.BigInteger&nbsp;id)</pre>
</li>
</ul>
<a name="onPost-com.ipssi.emoveproject.web.api.model.input.VehicleCreation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPost</h4>
<pre>@PreAuthorize(value="hasAuthority(\'ADMIN\')")
 @ResponseStatus(value=CREATED)
 @PostMapping
public&nbsp;<a href="../../../../../../../../com/ipssi/emoveproject/web/api/model/output/VehicleDTO.html" title="class in com.ipssi.emoveproject.web.api.model.output">VehicleDTO</a>&nbsp;onPost(@Valid @RequestBody
                                                                                                                      @Valid <a href="../../../../../../../../com/ipssi/emoveproject/web/api/model/input/VehicleCreation.html" title="class in com.ipssi.emoveproject.web.api.model.input">VehicleCreation</a>&nbsp;creation)</pre>
</li>
</ul>
<a name="onPatch-java.math.BigInteger-com.ipssi.emoveproject.web.api.model.input.VehicleUpdate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPatch</h4>
<pre>@PreAuthorize(value="hasAuthority(\'ADMIN\')")
 @ResponseStatus(value=NO_CONTENT)
 @PatchMapping(value="/{id}")
public&nbsp;void&nbsp;onPatch(@PathVariable
                                                                                                                                    java.math.BigInteger&nbsp;id,
                                                                                                                                    @RequestBody
                                                                                                                                    <a href="../../../../../../../../com/ipssi/emoveproject/web/api/model/input/VehicleUpdate.html" title="class in com.ipssi.emoveproject.web.api.model.input">VehicleUpdate</a>&nbsp;update)</pre>
</li>
</ul>
<a name="onDelete-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDelete</h4>
<pre>@PreAuthorize(value="hasAuthority(\'ADMIN\')")
 @ResponseStatus(value=NO_CONTENT)
 @DeleteMapping(value="/{id}")
public&nbsp;void&nbsp;onDelete(@PathVariable
                                                                                                                                      java.math.BigInteger&nbsp;id)</pre>
</li>
</ul>
<a name="onDelete-java.math.BigInteger:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onDelete</h4>
<pre>@PreAuthorize(value="hasAuthority(\'ADMIN\')")
 @ResponseStatus(value=NO_CONTENT)
 @DeleteMapping(params="ids")
public&nbsp;void&nbsp;onDelete(@RequestParam
                                                                                                                                     java.math.BigInteger[]&nbsp;ids)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/ipssi/emoveproject/web/api/http/handler/resource/TokenController.html" title="class in com.ipssi.emoveproject.web.api.http.handler.resource"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/ipssi/emoveproject/web/api/http/handler/resource/VehicleController.html" target="_top">Frames</a></li>
<li><a href="VehicleController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
