<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Fri Aug 24 18:05:39 CEST 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-08-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../com/ipssi/emoveproject/web/api/model/input/GDPRUpdate.html" title="class in com.ipssi.emoveproject.web.api.model.input"><span class="typeNameLink">GDPRUpdate</span></a> - Class in <a href="../com/ipssi/emoveproject/web/api/model/input/package-summary.html">com.ipssi.emoveproject.web.api.model.input</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/web/api/model/input/GDPRUpdate.html#GDPRUpdate--">GDPRUpdate()</a></span> - Constructor for class com.ipssi.emoveproject.web.api.model.input.<a href="../com/ipssi/emoveproject/web/api/model/input/GDPRUpdate.html" title="class in com.ipssi.emoveproject.web.api.model.input">GDPRUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/web/api/http/security/JwtManager.html#generateToken-org.springframework.security.core.Authentication-">generateToken(Authentication)</a></span> - Method in class com.ipssi.emoveproject.web.api.http.security.<a href="../com/ipssi/emoveproject/web/api/http/security/JwtManager.html" title="class in com.ipssi.emoveproject.web.api.http.security">JwtManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/business/logic/RentalService.html#get-java.math.BigInteger...-">get(BigInteger...)</a></span> - Method in interface com.ipssi.emoveproject.business.logic.<a href="../com/ipssi/emoveproject/business/logic/RentalService.html" title="interface in com.ipssi.emoveproject.business.logic">RentalService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/business/logic/RentalService.html#get-java.time.LocalDate-java.lang.Integer-">get(LocalDate, Integer)</a></span> - Method in interface com.ipssi.emoveproject.business.logic.<a href="../com/ipssi/emoveproject/business/logic/RentalService.html" title="interface in com.ipssi.emoveproject.business.logic">RentalService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/business/logic/VehicleService.html#get-java.math.BigInteger...-">get(BigInteger...)</a></span> - Method in interface com.ipssi.emoveproject.business.logic.<a href="../com/ipssi/emoveproject/business/logic/VehicleService.html" title="interface in com.ipssi.emoveproject.business.logic">VehicleService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/business/logic/VehicleService.html#get-com.ipssi.emoveproject.business.repository.VehicleDAO.Search-">get(VehicleDAO.Search)</a></span> - Method in interface com.ipssi.emoveproject.business.logic.<a href="../com/ipssi/emoveproject/business/logic/VehicleService.html" title="interface in com.ipssi.emoveproject.business.logic">VehicleService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/web/common/business/logic/RentalServiceImpl.html#get-java.math.BigInteger...-">get(BigInteger...)</a></span> - Method in class com.ipssi.emoveproject.web.common.business.logic.<a href="../com/ipssi/emoveproject/web/common/business/logic/RentalServiceImpl.html" title="class in com.ipssi.emoveproject.web.common.business.logic">RentalServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/web/common/business/logic/RentalServiceImpl.html#get-java.time.LocalDate-java.lang.Integer-">get(LocalDate, Integer)</a></span> - Method in class com.ipssi.emoveproject.web.common.business.logic.<a href="../com/ipssi/emoveproject/web/common/business/logic/RentalServiceImpl.html" title="class in com.ipssi.emoveproject.web.common.business.logic">RentalServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/web/common/business/logic/VehicleServiceImpl.html#get-java.math.BigInteger...-">get(BigInteger...)</a></span> - Method in class com.ipssi.emoveproject.web.common.business.logic.<a href="../com/ipssi/emoveproject/web/common/business/logic/VehicleServiceImpl.html" title="class in com.ipssi.emoveproject.web.common.business.logic">VehicleServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/web/common/business/logic/VehicleServiceImpl.html#get-com.ipssi.emoveproject.business.repository.VehicleDAO.Search-">get(VehicleDAO.Search)</a></span> - Method in class com.ipssi.emoveproject.web.common.business.logic.<a href="../com/ipssi/emoveproject/web/common/business/logic/VehicleServiceImpl.html" title="class in com.ipssi.emoveproject.web.common.business.logic">VehicleServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/business/logic/UserService.CustomerCreation.html#getAddress--">getAddress()</a></span> - Method in interface com.ipssi.emoveproject.business.logic.<a href="../com/ipssi/emoveproject/business/logic/UserService.CustomerCreation.html" title="interface in com.ipssi.emoveproject.business.logic">UserService.CustomerCreation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/business/logic/UserService.CustomerDetailsUpdate.html#getAddress--">getAddress()</a></span> - Method in interface com.ipssi.emoveproject.business.logic.<a href="../com/ipssi/emoveproject/business/logic/UserService.CustomerDetailsUpdate.html" title="interface in com.ipssi.emoveproject.business.logic">UserService.CustomerDetailsUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/business/logic/UserService.html#getAdmins-java.math.BigInteger...-">getAdmins(BigInteger...)</a></span> - Method in interface com.ipssi.emoveproject.business.logic.<a href="../com/ipssi/emoveproject/business/logic/UserService.html" title="interface in com.ipssi.emoveproject.business.logic">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/web/common/business/logic/UserServiceImpl.html#getAdmins-java.math.BigInteger...-">getAdmins(BigInteger...)</a></span> - Method in class com.ipssi.emoveproject.web.common.business.logic.<a href="../com/ipssi/emoveproject/web/common/business/logic/UserServiceImpl.html" title="class in com.ipssi.emoveproject.web.common.business.logic">UserServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/business/logic/RentalService.html#getAll--">getAll()</a></span> - Method in interface com.ipssi.emoveproject.business.logic.<a href="../com/ipssi/emoveproject/business/logic/RentalService.html" title="interface in com.ipssi.emoveproject.business.logic">RentalService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/business/logic/VehicleService.html#getAll--">getAll()</a></span> - Method in interface com.ipssi.emoveproject.business.logic.<a href="../com/ipssi/emoveproject/business/logic/VehicleService.html" title="interface in com.ipssi.emoveproject.business.logic">VehicleService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/web/common/business/logic/RentalServiceImpl.html#getAll--">getAll()</a></span> - Method in class com.ipssi.emoveproject.web.common.business.logic.<a href="../com/ipssi/emoveproject/web/common/business/logic/RentalServiceImpl.html" title="class in com.ipssi.emoveproject.web.common.business.logic">RentalServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/web/common/business/logic/VehicleServiceImpl.html#getAll--">getAll()</a></span> - Method in class com.ipssi.emoveproject.web.common.business.logic.<a href="../com/ipssi/emoveproject/web/common/business/logic/VehicleServiceImpl.html" title="class in com.ipssi.emoveproject.web.common.business.logic">VehicleServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/business/logic/UserService.html#getAllAdmins--">getAllAdmins()</a></span> - Method in interface com.ipssi.emoveproject.business.logic.<a href="../com/ipssi/emoveproject/business/logic/UserService.html" title="interface in com.ipssi.emoveproject.business.logic">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/web/common/business/logic/UserServiceImpl.html#getAllAdmins--">getAllAdmins()</a></span> - Method in class com.ipssi.emoveproject.web.common.business.logic.<a href="../com/ipssi/emoveproject/web/common/business/logic/UserServiceImpl.html" title="class in com.ipssi.emoveproject.web.common.business.logic">UserServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/business/logic/UserService.html#getAllCustomers--">getAllCustomers()</a></span> - Method in interface com.ipssi.emoveproject.business.logic.<a href="../com/ipssi/emoveproject/business/logic/UserService.html" title="interface in com.ipssi.emoveproject.business.logic">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/web/common/business/logic/UserServiceImpl.html#getAllCustomers--">getAllCustomers()</a></span> - Method in class com.ipssi.emoveproject.web.common.business.logic.<a href="../com/ipssi/emoveproject/web/common/business/logic/UserServiceImpl.html" title="class in com.ipssi.emoveproject.web.common.business.logic">UserServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/business/logic/VehicleService.html#getAllMakes--">getAllMakes()</a></span> - Method in interface com.ipssi.emoveproject.business.logic.<a href="../com/ipssi/emoveproject/business/logic/VehicleService.html" title="interface in com.ipssi.emoveproject.business.logic">VehicleService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/web/common/business/logic/VehicleServiceImpl.html#getAllMakes--">getAllMakes()</a></span> - Method in class com.ipssi.emoveproject.web.common.business.logic.<a href="../com/ipssi/emoveproject/web/common/business/logic/VehicleServiceImpl.html" title="class in com.ipssi.emoveproject.web.common.business.logic">VehicleServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/business/logic/VehicleService.html#getAllModels--">getAllModels()</a></span> - Method in interface com.ipssi.emoveproject.business.logic.<a href="../com/ipssi/emoveproject/business/logic/VehicleService.html" title="interface in com.ipssi.emoveproject.business.logic">VehicleService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/web/common/business/logic/VehicleServiceImpl.html#getAllModels--">getAllModels()</a></span> - Method in class com.ipssi.emoveproject.web.common.business.logic.<a href="../com/ipssi/emoveproject/web/common/business/logic/VehicleServiceImpl.html" title="class in com.ipssi.emoveproject.web.common.business.logic">VehicleServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/business/logic/UserService.CustomerCreation.html#getBirthDate--">getBirthDate()</a></span> - Method in interface com.ipssi.emoveproject.business.logic.<a href="../com/ipssi/emoveproject/business/logic/UserService.CustomerCreation.html" title="interface in com.ipssi.emoveproject.business.logic">UserService.CustomerCreation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/business/logic/RentalService.html#getByCustomerId-java.math.BigInteger-">getByCustomerId(BigInteger)</a></span> - Method in interface com.ipssi.emoveproject.business.logic.<a href="../com/ipssi/emoveproject/business/logic/RentalService.html" title="interface in com.ipssi.emoveproject.business.logic">RentalService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/web/common/business/logic/RentalServiceImpl.html#getByCustomerId-java.math.BigInteger-">getByCustomerId(BigInteger)</a></span> - Method in class com.ipssi.emoveproject.web.common.business.logic.<a href="../com/ipssi/emoveproject/web/common/business/logic/RentalServiceImpl.html" title="class in com.ipssi.emoveproject.web.common.business.logic">RentalServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/business/logic/UserService.CustomerCreation.html#getCity--">getCity()</a></span> - Method in interface com.ipssi.emoveproject.business.logic.<a href="../com/ipssi/emoveproject/business/logic/UserService.CustomerCreation.html" title="interface in com.ipssi.emoveproject.business.logic">UserService.CustomerCreation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/business/logic/UserService.CustomerDetailsUpdate.html#getCity--">getCity()</a></span> - Method in interface com.ipssi.emoveproject.business.logic.<a href="../com/ipssi/emoveproject/business/logic/UserService.CustomerDetailsUpdate.html" title="interface in com.ipssi.emoveproject.business.logic">UserService.CustomerDetailsUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/business/logic/VehicleService.MakeCreation.html#getCode--">getCode()</a></span> - Method in interface com.ipssi.emoveproject.business.logic.<a href="../com/ipssi/emoveproject/business/logic/VehicleService.MakeCreation.html" title="interface in com.ipssi.emoveproject.business.logic">VehicleService.MakeCreation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/business/logic/VehicleService.ModelCreation.html#getCode--">getCode()</a></span> - Method in interface com.ipssi.emoveproject.business.logic.<a href="../com/ipssi/emoveproject/business/logic/VehicleService.ModelCreation.html" title="interface in com.ipssi.emoveproject.business.logic">VehicleService.ModelCreation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/business/logic/VehicleService.Creation.html#getColor--">getColor()</a></span> - Method in interface com.ipssi.emoveproject.business.logic.<a href="../com/ipssi/emoveproject/business/logic/VehicleService.Creation.html" title="interface in com.ipssi.emoveproject.business.logic">VehicleService.Creation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/business/logic/RentalService.Creation.html#getCustomerId--">getCustomerId()</a></span> - Method in interface com.ipssi.emoveproject.business.logic.<a href="../com/ipssi/emoveproject/business/logic/RentalService.Creation.html" title="interface in com.ipssi.emoveproject.business.logic">RentalService.Creation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/business/logic/UserService.html#getCustomers-java.math.BigInteger...-">getCustomers(BigInteger...)</a></span> - Method in interface com.ipssi.emoveproject.business.logic.<a href="../com/ipssi/emoveproject/business/logic/UserService.html" title="interface in com.ipssi.emoveproject.business.logic">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/web/common/business/logic/UserServiceImpl.html#getCustomers-java.math.BigInteger...-">getCustomers(BigInteger...)</a></span> - Method in class com.ipssi.emoveproject.web.common.business.logic.<a href="../com/ipssi/emoveproject/web/common/business/logic/UserServiceImpl.html" title="class in com.ipssi.emoveproject.web.common.business.logic">UserServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/business/logic/RentalService.Creation.html#getDuration--">getDuration()</a></span> - Method in interface com.ipssi.emoveproject.business.logic.<a href="../com/ipssi/emoveproject/business/logic/RentalService.Creation.html" title="interface in com.ipssi.emoveproject.business.logic">RentalService.Creation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/business/logic/UserService.TokenCreation.html#getEmailAddress--">getEmailAddress()</a></span> - Method in interface com.ipssi.emoveproject.business.logic.<a href="../com/ipssi/emoveproject/business/logic/UserService.TokenCreation.html" title="interface in com.ipssi.emoveproject.business.logic">UserService.TokenCreation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/business/logic/UserService.UserCreation.html#getEmailAddress--">getEmailAddress()</a></span> - Method in interface com.ipssi.emoveproject.business.logic.<a href="../com/ipssi/emoveproject/business/logic/UserService.UserCreation.html" title="interface in com.ipssi.emoveproject.business.logic">UserService.UserCreation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/business/logic/UserService.CustomerCreation.html#getFirstName--">getFirstName()</a></span> - Method in interface com.ipssi.emoveproject.business.logic.<a href="../com/ipssi/emoveproject/business/logic/UserService.CustomerCreation.html" title="interface in com.ipssi.emoveproject.business.logic">UserService.CustomerCreation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/web/api/model/output/DTO.html#getIds-java.util.Collection-">getIds(Collection&lt;? extends IdentifiableById&gt;)</a></span> - Static method in class com.ipssi.emoveproject.web.api.model.output.<a href="../com/ipssi/emoveproject/web/api/model/output/DTO.html" title="class in com.ipssi.emoveproject.web.api.model.output">DTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/business/logic/VehicleService.KilometerageUpdate.html#getKilometerage--">getKilometerage()</a></span> - Method in interface com.ipssi.emoveproject.business.logic.<a href="../com/ipssi/emoveproject/business/logic/VehicleService.KilometerageUpdate.html" title="interface in com.ipssi.emoveproject.business.logic">VehicleService.KilometerageUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/business/logic/UserService.CustomerCreation.html#getLastName--">getLastName()</a></span> - Method in interface com.ipssi.emoveproject.business.logic.<a href="../com/ipssi/emoveproject/business/logic/UserService.CustomerCreation.html" title="interface in com.ipssi.emoveproject.business.logic">UserService.CustomerCreation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/business/logic/VehicleService.Creation.html#getLoyaltyPoints--">getLoyaltyPoints()</a></span> - Method in interface com.ipssi.emoveproject.business.logic.<a href="../com/ipssi/emoveproject/business/logic/VehicleService.Creation.html" title="interface in com.ipssi.emoveproject.business.logic">VehicleService.Creation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/business/logic/VehicleService.RentalPriceAndLoyaltyPointsUpdate.html#getLoyaltyPoints--">getLoyaltyPoints()</a></span> - Method in interface com.ipssi.emoveproject.business.logic.<a href="../com/ipssi/emoveproject/business/logic/VehicleService.RentalPriceAndLoyaltyPointsUpdate.html" title="interface in com.ipssi.emoveproject.business.logic">VehicleService.RentalPriceAndLoyaltyPointsUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/business/logic/VehicleService.ModelCreation.html#getMakeId--">getMakeId()</a></span> - Method in interface com.ipssi.emoveproject.business.logic.<a href="../com/ipssi/emoveproject/business/logic/VehicleService.ModelCreation.html" title="interface in com.ipssi.emoveproject.business.logic">VehicleService.ModelCreation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/business/logic/VehicleService.html#getMakes-java.math.BigInteger...-">getMakes(BigInteger...)</a></span> - Method in interface com.ipssi.emoveproject.business.logic.<a href="../com/ipssi/emoveproject/business/logic/VehicleService.html" title="interface in com.ipssi.emoveproject.business.logic">VehicleService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/business/logic/VehicleService.html#getMakes-java.lang.String-">getMakes(String)</a></span> - Method in interface com.ipssi.emoveproject.business.logic.<a href="../com/ipssi/emoveproject/business/logic/VehicleService.html" title="interface in com.ipssi.emoveproject.business.logic">VehicleService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/business/logic/VehicleService.html#getMakes-com.ipssi.emoveproject.business.mapping.VehicleType-">getMakes(VehicleType)</a></span> - Method in interface com.ipssi.emoveproject.business.logic.<a href="../com/ipssi/emoveproject/business/logic/VehicleService.html" title="interface in com.ipssi.emoveproject.business.logic">VehicleService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/web/common/business/logic/VehicleServiceImpl.html#getMakes-java.math.BigInteger...-">getMakes(BigInteger...)</a></span> - Method in class com.ipssi.emoveproject.web.common.business.logic.<a href="../com/ipssi/emoveproject/web/common/business/logic/VehicleServiceImpl.html" title="class in com.ipssi.emoveproject.web.common.business.logic">VehicleServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/web/common/business/logic/VehicleServiceImpl.html#getMakes-java.lang.String-">getMakes(String)</a></span> - Method in class com.ipssi.emoveproject.web.common.business.logic.<a href="../com/ipssi/emoveproject/web/common/business/logic/VehicleServiceImpl.html" title="class in com.ipssi.emoveproject.web.common.business.logic">VehicleServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/web/common/business/logic/VehicleServiceImpl.html#getMakes-com.ipssi.emoveproject.business.mapping.VehicleType-">getMakes(VehicleType)</a></span> - Method in class com.ipssi.emoveproject.web.common.business.logic.<a href="../com/ipssi/emoveproject/web/common/business/logic/VehicleServiceImpl.html" title="class in com.ipssi.emoveproject.web.common.business.logic">VehicleServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/business/logic/VehicleService.Creation.html#getModelId--">getModelId()</a></span> - Method in interface com.ipssi.emoveproject.business.logic.<a href="../com/ipssi/emoveproject/business/logic/VehicleService.Creation.html" title="interface in com.ipssi.emoveproject.business.logic">VehicleService.Creation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/business/repository/VehicleDAO.Search.html#getModelId--">getModelId()</a></span> - Method in interface com.ipssi.emoveproject.business.repository.<a href="../com/ipssi/emoveproject/business/repository/VehicleDAO.Search.html" title="interface in com.ipssi.emoveproject.business.repository">VehicleDAO.Search</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/business/repository/VehicleDAO.Search.html#getModelMakeId--">getModelMakeId()</a></span> - Method in interface com.ipssi.emoveproject.business.repository.<a href="../com/ipssi/emoveproject/business/repository/VehicleDAO.Search.html" title="interface in com.ipssi.emoveproject.business.repository">VehicleDAO.Search</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/business/logic/VehicleService.html#getModels-java.math.BigInteger-java.lang.String-">getModels(BigInteger, String)</a></span> - Method in interface com.ipssi.emoveproject.business.logic.<a href="../com/ipssi/emoveproject/business/logic/VehicleService.html" title="interface in com.ipssi.emoveproject.business.logic">VehicleService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/business/logic/VehicleService.html#getModels-java.math.BigInteger-">getModels(BigInteger)</a></span> - Method in interface com.ipssi.emoveproject.business.logic.<a href="../com/ipssi/emoveproject/business/logic/VehicleService.html" title="interface in com.ipssi.emoveproject.business.logic">VehicleService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/business/logic/VehicleService.html#getModels-java.lang.String-">getModels(String)</a></span> - Method in interface com.ipssi.emoveproject.business.logic.<a href="../com/ipssi/emoveproject/business/logic/VehicleService.html" title="interface in com.ipssi.emoveproject.business.logic">VehicleService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/business/logic/VehicleService.html#getModels-java.math.BigInteger...-">getModels(BigInteger...)</a></span> - Method in interface com.ipssi.emoveproject.business.logic.<a href="../com/ipssi/emoveproject/business/logic/VehicleService.html" title="interface in com.ipssi.emoveproject.business.logic">VehicleService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/business/logic/VehicleService.html#getModels-com.ipssi.emoveproject.business.mapping.VehicleType-">getModels(VehicleType)</a></span> - Method in interface com.ipssi.emoveproject.business.logic.<a href="../com/ipssi/emoveproject/business/logic/VehicleService.html" title="interface in com.ipssi.emoveproject.business.logic">VehicleService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/business/mapping/Make.html#getModels--">getModels()</a></span> - Method in class com.ipssi.emoveproject.business.mapping.<a href="../com/ipssi/emoveproject/business/mapping/Make.html" title="class in com.ipssi.emoveproject.business.mapping">Make</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/web/common/business/logic/VehicleServiceImpl.html#getModels-java.lang.String-">getModels(String)</a></span> - Method in class com.ipssi.emoveproject.web.common.business.logic.<a href="../com/ipssi/emoveproject/web/common/business/logic/VehicleServiceImpl.html" title="class in com.ipssi.emoveproject.web.common.business.logic">VehicleServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/web/common/business/logic/VehicleServiceImpl.html#getModels-java.math.BigInteger-">getModels(BigInteger)</a></span> - Method in class com.ipssi.emoveproject.web.common.business.logic.<a href="../com/ipssi/emoveproject/web/common/business/logic/VehicleServiceImpl.html" title="class in com.ipssi.emoveproject.web.common.business.logic">VehicleServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/web/common/business/logic/VehicleServiceImpl.html#getModels-java.math.BigInteger-java.lang.String-">getModels(BigInteger, String)</a></span> - Method in class com.ipssi.emoveproject.web.common.business.logic.<a href="../com/ipssi/emoveproject/web/common/business/logic/VehicleServiceImpl.html" title="class in com.ipssi.emoveproject.web.common.business.logic">VehicleServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/web/common/business/logic/VehicleServiceImpl.html#getModels-java.math.BigInteger...-">getModels(BigInteger...)</a></span> - Method in class com.ipssi.emoveproject.web.common.business.logic.<a href="../com/ipssi/emoveproject/web/common/business/logic/VehicleServiceImpl.html" title="class in com.ipssi.emoveproject.web.common.business.logic">VehicleServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/web/common/business/logic/VehicleServiceImpl.html#getModels-com.ipssi.emoveproject.business.mapping.VehicleType-">getModels(VehicleType)</a></span> - Method in class com.ipssi.emoveproject.web.common.business.logic.<a href="../com/ipssi/emoveproject/web/common/business/logic/VehicleServiceImpl.html" title="class in com.ipssi.emoveproject.web.common.business.logic">VehicleServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/business/repository/VehicleDAO.Search.html#getModelVehicleType--">getModelVehicleType()</a></span> - Method in interface com.ipssi.emoveproject.business.repository.<a href="../com/ipssi/emoveproject/business/repository/VehicleDAO.Search.html" title="interface in com.ipssi.emoveproject.business.repository">VehicleDAO.Search</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/business/logic/VehicleService.MakeCreation.html#getName--">getName()</a></span> - Method in interface com.ipssi.emoveproject.business.logic.<a href="../com/ipssi/emoveproject/business/logic/VehicleService.MakeCreation.html" title="interface in com.ipssi.emoveproject.business.logic">VehicleService.MakeCreation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/business/logic/VehicleService.ModelCreation.html#getName--">getName()</a></span> - Method in interface com.ipssi.emoveproject.business.logic.<a href="../com/ipssi/emoveproject/business/logic/VehicleService.ModelCreation.html" title="interface in com.ipssi.emoveproject.business.logic">VehicleService.ModelCreation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/business/logic/VehicleService.Creation.html#getNumberOfKilometers--">getNumberOfKilometers()</a></span> - Method in interface com.ipssi.emoveproject.business.logic.<a href="../com/ipssi/emoveproject/business/logic/VehicleService.Creation.html" title="interface in com.ipssi.emoveproject.business.logic">VehicleService.Creation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/business/logic/RentalService.html#getOne-java.math.BigInteger-">getOne(BigInteger)</a></span> - Method in interface com.ipssi.emoveproject.business.logic.<a href="../com/ipssi/emoveproject/business/logic/RentalService.html" title="interface in com.ipssi.emoveproject.business.logic">RentalService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/business/logic/UserService.html#getOne-java.math.BigInteger-">getOne(BigInteger)</a></span> - Method in interface com.ipssi.emoveproject.business.logic.<a href="../com/ipssi/emoveproject/business/logic/UserService.html" title="interface in com.ipssi.emoveproject.business.logic">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/business/logic/UserService.html#getOne-java.lang.String-">getOne(String)</a></span> - Method in interface com.ipssi.emoveproject.business.logic.<a href="../com/ipssi/emoveproject/business/logic/UserService.html" title="interface in com.ipssi.emoveproject.business.logic">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/business/logic/UserService.html#getOne-java.lang.String-java.lang.String-">getOne(String, String)</a></span> - Method in interface com.ipssi.emoveproject.business.logic.<a href="../com/ipssi/emoveproject/business/logic/UserService.html" title="interface in com.ipssi.emoveproject.business.logic">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/business/logic/VehicleService.html#getOne-java.math.BigInteger-">getOne(BigInteger)</a></span> - Method in interface com.ipssi.emoveproject.business.logic.<a href="../com/ipssi/emoveproject/business/logic/VehicleService.html" title="interface in com.ipssi.emoveproject.business.logic">VehicleService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/web/common/business/logic/RentalServiceImpl.html#getOne-java.math.BigInteger-">getOne(BigInteger)</a></span> - Method in class com.ipssi.emoveproject.web.common.business.logic.<a href="../com/ipssi/emoveproject/web/common/business/logic/RentalServiceImpl.html" title="class in com.ipssi.emoveproject.web.common.business.logic">RentalServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/web/common/business/logic/UserServiceImpl.html#getOne-java.math.BigInteger-">getOne(BigInteger)</a></span> - Method in class com.ipssi.emoveproject.web.common.business.logic.<a href="../com/ipssi/emoveproject/web/common/business/logic/UserServiceImpl.html" title="class in com.ipssi.emoveproject.web.common.business.logic">UserServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/web/common/business/logic/UserServiceImpl.html#getOne-java.lang.String-">getOne(String)</a></span> - Method in class com.ipssi.emoveproject.web.common.business.logic.<a href="../com/ipssi/emoveproject/web/common/business/logic/UserServiceImpl.html" title="class in com.ipssi.emoveproject.web.common.business.logic">UserServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/web/common/business/logic/UserServiceImpl.html#getOne-java.lang.String-java.lang.String-">getOne(String, String)</a></span> - Method in class com.ipssi.emoveproject.web.common.business.logic.<a href="../com/ipssi/emoveproject/web/common/business/logic/UserServiceImpl.html" title="class in com.ipssi.emoveproject.web.common.business.logic">UserServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/web/common/business/logic/VehicleServiceImpl.html#getOne-java.math.BigInteger-">getOne(BigInteger)</a></span> - Method in class com.ipssi.emoveproject.web.common.business.logic.<a href="../com/ipssi/emoveproject/web/common/business/logic/VehicleServiceImpl.html" title="class in com.ipssi.emoveproject.web.common.business.logic">VehicleServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/business/logic/UserService.html#getOneAdmin-java.math.BigInteger-">getOneAdmin(BigInteger)</a></span> - Method in interface com.ipssi.emoveproject.business.logic.<a href="../com/ipssi/emoveproject/business/logic/UserService.html" title="interface in com.ipssi.emoveproject.business.logic">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/web/common/business/logic/UserServiceImpl.html#getOneAdmin-java.math.BigInteger-">getOneAdmin(BigInteger)</a></span> - Method in class com.ipssi.emoveproject.web.common.business.logic.<a href="../com/ipssi/emoveproject/web/common/business/logic/UserServiceImpl.html" title="class in com.ipssi.emoveproject.web.common.business.logic">UserServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/business/logic/RentalService.html#getOneByCustomerId-java.math.BigInteger-java.math.BigInteger-">getOneByCustomerId(BigInteger, BigInteger)</a></span> - Method in interface com.ipssi.emoveproject.business.logic.<a href="../com/ipssi/emoveproject/business/logic/RentalService.html" title="interface in com.ipssi.emoveproject.business.logic">RentalService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/web/common/business/logic/RentalServiceImpl.html#getOneByCustomerId-java.math.BigInteger-java.math.BigInteger-">getOneByCustomerId(BigInteger, BigInteger)</a></span> - Method in class com.ipssi.emoveproject.web.common.business.logic.<a href="../com/ipssi/emoveproject/web/common/business/logic/RentalServiceImpl.html" title="class in com.ipssi.emoveproject.web.common.business.logic">RentalServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/business/logic/UserService.html#getOneCustomer-java.math.BigInteger-">getOneCustomer(BigInteger)</a></span> - Method in interface com.ipssi.emoveproject.business.logic.<a href="../com/ipssi/emoveproject/business/logic/UserService.html" title="interface in com.ipssi.emoveproject.business.logic">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/web/common/business/logic/UserServiceImpl.html#getOneCustomer-java.math.BigInteger-">getOneCustomer(BigInteger)</a></span> - Method in class com.ipssi.emoveproject.web.common.business.logic.<a href="../com/ipssi/emoveproject/web/common/business/logic/UserServiceImpl.html" title="class in com.ipssi.emoveproject.web.common.business.logic">UserServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/business/logic/VehicleService.html#getOneMake-java.math.BigInteger-">getOneMake(BigInteger)</a></span> - Method in interface com.ipssi.emoveproject.business.logic.<a href="../com/ipssi/emoveproject/business/logic/VehicleService.html" title="interface in com.ipssi.emoveproject.business.logic">VehicleService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/web/common/business/logic/VehicleServiceImpl.html#getOneMake-java.math.BigInteger-">getOneMake(BigInteger)</a></span> - Method in class com.ipssi.emoveproject.web.common.business.logic.<a href="../com/ipssi/emoveproject/web/common/business/logic/VehicleServiceImpl.html" title="class in com.ipssi.emoveproject.web.common.business.logic">VehicleServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/business/logic/VehicleService.html#getOneModel-java.math.BigInteger-">getOneModel(BigInteger)</a></span> - Method in interface com.ipssi.emoveproject.business.logic.<a href="../com/ipssi/emoveproject/business/logic/VehicleService.html" title="interface in com.ipssi.emoveproject.business.logic">VehicleService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/web/common/business/logic/VehicleServiceImpl.html#getOneModel-java.math.BigInteger-">getOneModel(BigInteger)</a></span> - Method in class com.ipssi.emoveproject.web.common.business.logic.<a href="../com/ipssi/emoveproject/web/common/business/logic/VehicleServiceImpl.html" title="class in com.ipssi.emoveproject.web.common.business.logic">VehicleServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/business/logic/RentalService.OverdueDurationUpdate.html#getOverdueDuration--">getOverdueDuration()</a></span> - Method in interface com.ipssi.emoveproject.business.logic.<a href="../com/ipssi/emoveproject/business/logic/RentalService.OverdueDurationUpdate.html" title="interface in com.ipssi.emoveproject.business.logic">RentalService.OverdueDurationUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/business/logic/UserService.PasswordUpdate.html#getPassword--">getPassword()</a></span> - Method in interface com.ipssi.emoveproject.business.logic.<a href="../com/ipssi/emoveproject/business/logic/UserService.PasswordUpdate.html" title="interface in com.ipssi.emoveproject.business.logic">UserService.PasswordUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/business/logic/UserService.TokenCreation.html#getPassword--">getPassword()</a></span> - Method in interface com.ipssi.emoveproject.business.logic.<a href="../com/ipssi/emoveproject/business/logic/UserService.TokenCreation.html" title="interface in com.ipssi.emoveproject.business.logic">UserService.TokenCreation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/business/logic/UserService.UserCreation.html#getPassword--">getPassword()</a></span> - Method in interface com.ipssi.emoveproject.business.logic.<a href="../com/ipssi/emoveproject/business/logic/UserService.UserCreation.html" title="interface in com.ipssi.emoveproject.business.logic">UserService.UserCreation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/business/logic/RentalService.Creation.html#getPickupDate--">getPickupDate()</a></span> - Method in interface com.ipssi.emoveproject.business.logic.<a href="../com/ipssi/emoveproject/business/logic/RentalService.Creation.html" title="interface in com.ipssi.emoveproject.business.logic">RentalService.Creation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/business/logic/VehicleService.Creation.html#getPlateNumber--">getPlateNumber()</a></span> - Method in interface com.ipssi.emoveproject.business.logic.<a href="../com/ipssi/emoveproject/business/logic/VehicleService.Creation.html" title="interface in com.ipssi.emoveproject.business.logic">VehicleService.Creation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/business/logic/VehicleService.Creation.html#getPurchaseDate--">getPurchaseDate()</a></span> - Method in interface com.ipssi.emoveproject.business.logic.<a href="../com/ipssi/emoveproject/business/logic/VehicleService.Creation.html" title="interface in com.ipssi.emoveproject.business.logic">VehicleService.Creation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/business/logic/VehicleService.Creation.html#getPurchasePrice--">getPurchasePrice()</a></span> - Method in interface com.ipssi.emoveproject.business.logic.<a href="../com/ipssi/emoveproject/business/logic/VehicleService.Creation.html" title="interface in com.ipssi.emoveproject.business.logic">VehicleService.Creation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/business/repository/VehicleDAO.Search.html#getRentalNumberOfDay--">getRentalNumberOfDay()</a></span> - Method in interface com.ipssi.emoveproject.business.repository.<a href="../com/ipssi/emoveproject/business/repository/VehicleDAO.Search.html" title="interface in com.ipssi.emoveproject.business.repository">VehicleDAO.Search</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/business/repository/VehicleDAO.Search.html#getRentalPickupDate--">getRentalPickupDate()</a></span> - Method in interface com.ipssi.emoveproject.business.repository.<a href="../com/ipssi/emoveproject/business/repository/VehicleDAO.Search.html" title="interface in com.ipssi.emoveproject.business.repository">VehicleDAO.Search</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/business/logic/VehicleService.Creation.html#getRentalPrice--">getRentalPrice()</a></span> - Method in interface com.ipssi.emoveproject.business.logic.<a href="../com/ipssi/emoveproject/business/logic/VehicleService.Creation.html" title="interface in com.ipssi.emoveproject.business.logic">VehicleService.Creation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/business/logic/VehicleService.RentalPriceAndLoyaltyPointsUpdate.html#getRentalPrice--">getRentalPrice()</a></span> - Method in interface com.ipssi.emoveproject.business.logic.<a href="../com/ipssi/emoveproject/business/logic/VehicleService.RentalPriceAndLoyaltyPointsUpdate.html" title="interface in com.ipssi.emoveproject.business.logic">VehicleService.RentalPriceAndLoyaltyPointsUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/business/mapping/Customer.html#getRentals--">getRentals()</a></span> - Method in class com.ipssi.emoveproject.business.mapping.<a href="../com/ipssi/emoveproject/business/mapping/Customer.html" title="class in com.ipssi.emoveproject.business.mapping">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/business/mapping/Vehicle.html#getRentals--">getRentals()</a></span> - Method in class com.ipssi.emoveproject.business.mapping.<a href="../com/ipssi/emoveproject/business/mapping/Vehicle.html" title="class in com.ipssi.emoveproject.business.mapping">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/business/logic/VehicleService.Creation.html#getSerialNumber--">getSerialNumber()</a></span> - Method in interface com.ipssi.emoveproject.business.logic.<a href="../com/ipssi/emoveproject/business/logic/VehicleService.Creation.html" title="interface in com.ipssi.emoveproject.business.logic">VehicleService.Creation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/business/logic/RentalService.Creation.html#getVehicleId--">getVehicleId()</a></span> - Method in interface com.ipssi.emoveproject.business.logic.<a href="../com/ipssi/emoveproject/business/logic/RentalService.Creation.html" title="interface in com.ipssi.emoveproject.business.logic">RentalService.Creation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/business/mapping/Model.html#getVehicles--">getVehicles()</a></span> - Method in class com.ipssi.emoveproject.business.mapping.<a href="../com/ipssi/emoveproject/business/mapping/Model.html" title="class in com.ipssi.emoveproject.business.mapping">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/business/logic/VehicleService.ModelCreation.html#getVehicleType--">getVehicleType()</a></span> - Method in interface com.ipssi.emoveproject.business.logic.<a href="../com/ipssi/emoveproject/business/logic/VehicleService.ModelCreation.html" title="interface in com.ipssi.emoveproject.business.logic">VehicleService.ModelCreation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/business/logic/UserService.CustomerCreation.html#getZipCode--">getZipCode()</a></span> - Method in interface com.ipssi.emoveproject.business.logic.<a href="../com/ipssi/emoveproject/business/logic/UserService.CustomerCreation.html" title="interface in com.ipssi.emoveproject.business.logic">UserService.CustomerCreation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/business/logic/UserService.CustomerDetailsUpdate.html#getZipCode--">getZipCode()</a></span> - Method in interface com.ipssi.emoveproject.business.logic.<a href="../com/ipssi/emoveproject/business/logic/UserService.CustomerDetailsUpdate.html" title="interface in com.ipssi.emoveproject.business.logic">UserService.CustomerDetailsUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/web/api/http/interceptor/CustomerControllerOnPostInterceptor.html#gson">gson</a></span> - Static variable in class com.ipssi.emoveproject.web.api.http.interceptor.<a href="../com/ipssi/emoveproject/web/api/http/interceptor/CustomerControllerOnPostInterceptor.html" title="class in com.ipssi.emoveproject.web.api.http.interceptor">CustomerControllerOnPostInterceptor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ipssi/emoveproject/web/api/model/input/GsonPolymorphicAdapter.html" title="class in com.ipssi.emoveproject.web.api.model.input"><span class="typeNameLink">GsonPolymorphicAdapter</span></a> - Class in <a href="../com/ipssi/emoveproject/web/api/model/input/package-summary.html">com.ipssi.emoveproject.web.api.model.input</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/web/api/model/input/GsonPolymorphicAdapter.html#GsonPolymorphicAdapter--">GsonPolymorphicAdapter()</a></span> - Constructor for class com.ipssi.emoveproject.web.api.model.input.<a href="../com/ipssi/emoveproject/web/api/model/input/GsonPolymorphicAdapter.html" title="class in com.ipssi.emoveproject.web.api.model.input">GsonPolymorphicAdapter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
