<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Fri Aug 24 18:05:39 CEST 2018 -->
<title>D-Index</title>
<meta name="date" content="2018-08-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/business/logic/RentalService.html#delete-java.math.BigInteger...-">delete(BigInteger...)</a></span> - Method in interface com.ipssi.emoveproject.business.logic.<a href="../com/ipssi/emoveproject/business/logic/RentalService.html" title="interface in com.ipssi.emoveproject.business.logic">RentalService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/business/logic/UserService.html#delete-java.math.BigInteger...-">delete(BigInteger...)</a></span> - Method in interface com.ipssi.emoveproject.business.logic.<a href="../com/ipssi/emoveproject/business/logic/UserService.html" title="interface in com.ipssi.emoveproject.business.logic">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/business/logic/VehicleService.html#delete-java.math.BigInteger...-">delete(BigInteger...)</a></span> - Method in interface com.ipssi.emoveproject.business.logic.<a href="../com/ipssi/emoveproject/business/logic/VehicleService.html" title="interface in com.ipssi.emoveproject.business.logic">VehicleService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/web/common/business/logic/RentalServiceImpl.html#delete-java.math.BigInteger...-">delete(BigInteger...)</a></span> - Method in class com.ipssi.emoveproject.web.common.business.logic.<a href="../com/ipssi/emoveproject/web/common/business/logic/RentalServiceImpl.html" title="class in com.ipssi.emoveproject.web.common.business.logic">RentalServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/web/common/business/logic/UserServiceImpl.html#delete-java.math.BigInteger...-">delete(BigInteger...)</a></span> - Method in class com.ipssi.emoveproject.web.common.business.logic.<a href="../com/ipssi/emoveproject/web/common/business/logic/UserServiceImpl.html" title="class in com.ipssi.emoveproject.web.common.business.logic">UserServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/web/common/business/logic/VehicleServiceImpl.html#delete-java.math.BigInteger...-">delete(BigInteger...)</a></span> - Method in class com.ipssi.emoveproject.web.common.business.logic.<a href="../com/ipssi/emoveproject/web/common/business/logic/VehicleServiceImpl.html" title="class in com.ipssi.emoveproject.web.common.business.logic">VehicleServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/business/logic/VehicleService.html#deleteMakes-java.math.BigInteger...-">deleteMakes(BigInteger...)</a></span> - Method in interface com.ipssi.emoveproject.business.logic.<a href="../com/ipssi/emoveproject/business/logic/VehicleService.html" title="interface in com.ipssi.emoveproject.business.logic">VehicleService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/web/common/business/logic/VehicleServiceImpl.html#deleteMakes-java.math.BigInteger...-">deleteMakes(BigInteger...)</a></span> - Method in class com.ipssi.emoveproject.web.common.business.logic.<a href="../com/ipssi/emoveproject/web/common/business/logic/VehicleServiceImpl.html" title="class in com.ipssi.emoveproject.web.common.business.logic">VehicleServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/business/logic/VehicleService.html#deleteModels-java.math.BigInteger...-">deleteModels(BigInteger...)</a></span> - Method in interface com.ipssi.emoveproject.business.logic.<a href="../com/ipssi/emoveproject/business/logic/VehicleService.html" title="interface in com.ipssi.emoveproject.business.logic">VehicleService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/web/common/business/logic/VehicleServiceImpl.html#deleteModels-java.math.BigInteger...-">deleteModels(BigInteger...)</a></span> - Method in class com.ipssi.emoveproject.web.common.business.logic.<a href="../com/ipssi/emoveproject/web/common/business/logic/VehicleServiceImpl.html" title="class in com.ipssi.emoveproject.web.common.business.logic">VehicleServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/web/api/model/input/GsonPolymorphicAdapter.html#deserialize-com.google.gson.JsonElement-java.lang.reflect.Type-com.google.gson.JsonDeserializationContext-">deserialize(JsonElement, Type, JsonDeserializationContext)</a></span> - Method in class com.ipssi.emoveproject.web.api.model.input.<a href="../com/ipssi/emoveproject/web/api/model/input/GsonPolymorphicAdapter.html" title="class in com.ipssi.emoveproject.web.api.model.input">GsonPolymorphicAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ipssi/emoveproject/web/api/model/output/DTO.html" title="class in com.ipssi.emoveproject.web.api.model.output"><span class="typeNameLink">DTO</span></a>&lt;<a href="../com/ipssi/emoveproject/web/api/model/output/DTO.html" title="type parameter in DTO">E</a> extends com.albema.common.orm.entity.identifiable.IdentifiableById&gt; - Class in <a href="../com/ipssi/emoveproject/web/api/model/output/package-summary.html">com.ipssi.emoveproject.web.api.model.output</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/web/api/model/output/DTO.html#DTO-E-">DTO(E)</a></span> - Constructor for class com.ipssi.emoveproject.web.api.model.output.<a href="../com/ipssi/emoveproject/web/api/model/output/DTO.html" title="class in com.ipssi.emoveproject.web.api.model.output">DTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/web/api/model/input/RentalCreation.html#duration">duration</a></span> - Variable in class com.ipssi.emoveproject.web.api.model.input.<a href="../com/ipssi/emoveproject/web/api/model/input/RentalCreation.html" title="class in com.ipssi.emoveproject.web.api.model.input">RentalCreation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/web/api/model/output/RentalDTO.html#duration">duration</a></span> - Variable in class com.ipssi.emoveproject.web.api.model.output.<a href="../com/ipssi/emoveproject/web/api/model/output/RentalDTO.html" title="class in com.ipssi.emoveproject.web.api.model.output">RentalDTO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
